ངད་བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ་།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number
TBRC Work Number (W)
Title
3030
22202
མདོ་ཁམས་པ་ཀརྨ་བསྟན་འཕེལ་གྱི་རྣམ་པར་ཐར་པ་གྲུབ་པའི་རོལ་རྩེད་
mdo khams pa karma bstan 'phel rnam thar
Author
ཀརྨ་བསྟན་འཕེལ་
karma bstan 'phel
Descriptor
reproduced from a manuscript calligraphed from a print from the
khams-pa sgar blockprint edition
Original Publication
Place
tashi jong, paprola
Publisher
tibetan craft community
1985
Date
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
318
scanned at the tibetan buddhist resource center, 115 5th ave., 7th
floor, new york city, ny 10003 2003



Full Record (Library of Congress Online Catalog)
Page 1 of 2
The Library of Congress
>> Go to Library of Congress Authorities
14.
☺
LIBRARY OF CONGRESS ONLINE CATALOG
0
Halo A
Help
New Search
Search | History
Headings
List
Titles
List
Request Account
an ltem Status
Other
Databases
Start
Over
DATABASE: Library of Congress Online Catalog
YOL SEARCHED: Subject Browse = karma-bstan-'phel
SEARCH RESULTS: Displaying 1 of 1.
M
W ONEKANA oth Moteur
Brief Record
Subjects/Contents
Full Record
L
MARC Tags
This
!
STEWARNI
V
ORRARASUPR
A
Dpal Idan Bla ma dam pa Karma bstan 'phel gyi rnam par thar pa grub pa'i...
LC Control Number: 86900151
Type of Material: Book (Print, Microform, Electronic, etc.)
Personal Name: Karma-hstan-phel. Khams-sprul l.
Main Title: Dpal Idan Bla ma dam pa Karma bstan 'phel gyi rnam par thar pa grub pa'i
rol rsted : the autobiographpy of the First Khams-sprul Karma-bstan-'phel /
completed by his disciple Mi-pham-blo-gros.
Published/Created: Tashi Jons, Paprola, Distt. Kangra, H.P.: Tibetan Craft Community, 1985.
Related Names: Mi-pham-blo-gros.
Related Titles: Mdo Khams-pa Karma-bstan-'phel rnam thar.
Description: 318 p. ;9 x 38 cm.
Notes: In Tibetan.
Title on boards: Mdo Khams-pa Karma-bstan-'phel rnam thar.
"Reproduced from a manuscript calligraphed from a print frpm khams-pa
Sgar blockprint redaction."
Subjects: Karma-bstan-'phel. Khams-sprul I.
Lamas--China--Tibet--Biography--Early works 10 1800.
LC Classification: BQ968.A875 A3 1985
Overseas Acq. No.: 1 Tib 2886
Geog. Area Code: a-cc-ti
Se
CALL NUMBER: B0968.4875:13 1985 Tib
Copy 1
-- Request in: Asian Reading Room (Jefferson, LJ150)
-- Status: Not Charged
.../Pwebrecon.cgi?v3=1&ti=1,1&Search_Arg=karma-bstan-%27phel&Search_Code=SUBJ_&18/28/2003



DPAL LDAN BLA MA DAM PA KARMA BSTAN 'PHEL GYI RNAM PAR THAR PA
GRUB PA'I ROL RTSED
The autobiography of the First Khams-sprui Karma-bstan-'phel
Completed by his disciple Mi pham-blo-gros
Reproduced from a manuscript calligraphed from a print from the Khams-pa Sgar
blockprint redaction
WWW



Published by the Sungrab Nyams-Gso Gyunphel Parkhang, Tibetan Craft Community.
Tashi Jons Paprola Distt. Kangra, H. P.
and
Printed at Hansa Plate Process 1441, Darya Ganj New Delhi-2
1985
Price : Rs. 230- .



-
-
-
-
--
-
---
-
-
-
༧
་ ཟླ
ས
་
=
= !
རམའམ
..….་
，
，་་་་
༢ ]། ས་གནས་ས་ལ་གནས་མཁས་པ་ནས་འབར་བ་གནས། [D]
གཅིག་པུའོ།་
།དཔལ་ལྡན་བླ་མ་དམ་པ་ཀརྨ་བསྟན་འཕེལ་གྱི་རྣམ་པར་ཐར་པ་གྲུབ་པའི་རོལ་རྩེད་ཅེས་བྱ་བ་བཞུགསས།
--
-
-
ཟ་མ་
ཎ
་
ལ་ས
==
མ
--- -- • ཟ ཟ-- ཟམས་



ཆོས་
་
་་་་་་་་་་
་
་་་་
--
-
་
，
,
，
，
ས
་་་་་་
་ས---
-
--
-
་
F--
༄༅། །མཉམ་མེད་རྒྱལ་བ་མདོ་ཁམས་པ་སྐུ་ཐོག་དང་པོ།
པ་གྲུབ་པའི་རོལ་རྩེད་ཅེས་བྱ་བ་འདི་ནི། བླ་སློབ་ཞུ་བ་ཞུས་
པར་སྟན་ཐོག་དེ་དང་དེར་ཞལ་སློབ་མི་ཕམ་བློ་གྲོས་ཀྱིས་
གོ་རིམ་ས་དཔྱད་ལེའུ་མཚམས་སོགས་མ་སྤྲོས་པས། །
གྲུབ་པའི་དབང་ཕྱུག་ཀརྨ་བསྟན་འཕེལ་གྱི་རྣམ་པར་ཐར
ལན་གྱིས་རང་རྣམ་ཞལ་ནས་གང་གསུད་ཇི་ཕེབས་རོམ་
ཡིག་ཐོག་ཕབ་པ་ལྷུག་བཤད་སོར་བཞག་ལས། བསྐྱར་དུ་
འདིར་ཡང་དཀར་ཆག་གི་སྤྲོས་པ་མ་བྱས་སོ།། །།
༠ ༠
-
་ ་་
-
་ ས
--
ལས་བལནཟ༩
-
-
E4་ལ
-
-
-
ས
-
- ས
་
=\
པ་མ
-
ཆ•
ན་
-
ག
ས
ས
ལ
བ
*
-
-
-
F
，
"
，
"
，
，
་
་



་་ ་་་"
•
༄༅།
།དཔལ་ལྡན་བླ་མ་དམ་པ་ཀརྨབསྟན་འཕེལ་གྱི་རྣམ་པར་ཐར་པ་གྲུབ་པའི་རོལ་རྩེད་ཅེས་བྱ་བ་བཞུགས་སོ།
མ ཙ མ༌ལག
-
-
---



མ་
，
-
-
-
--
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
--
-
-
༄༅།
-
།ན་མོ་གུ་ར་ཝེ། ཚོགས་གཉིས་ཆུ་གཏེར་ཆེ་ལས་དགེ་བའི་རླབས། །དཀར་པོའི་འཕྱུར་ལས་ལུང་རྟོགསཞོར་སྦྱིན་མཐུས། །སྨིན་
གྲོལ་འདོད་པའི་གྲུ་ཆར་འབེབས་མཁས་པ། །བཀའ་བརྒྱུང་རྗེ་བཙུན་རྒྱ་མཚོས་ཤིས་པར་མཛོད། །འཕགས་པའི་ཡུལ་ན་འཇམ་དཔལ་བཤེས་གཉེན་མཚན།།
ཁ་བ་ཅན་འདིར་བཞད་པ་རྡོ་རྗེའི་གར། །རབ་འབྱམས་དཀྱིལ་འཁོར་ཀུན་ཏུ་བསྒྱུར་བའི་འཕྲུལ། །མཉམ་མེད་ངག་དབང་བཟང་པོར་ཕྱག་བགྱིའོ།།
གང་གི་ཐུགས་རྗེའི་ལྷ་ལམ་ལས་འོངསཔ། །ལེགས་བྱས་ཡོན་ཏན་འབུམ་གྱི་འོད་སྣང་གིས། །ཐུབ་བསྟན་འདབ་བརྒྱ་འཛུམ་པའི་དགེ་མཚན་དཔྱིད། །
་་
• •-
-
-
-
-
-
-
-
+
+
+
-
-
-
-
-
-
=
བསམསབ་



，-
ས་ཧ་མམ་བས
་
-
-
༄༅། །གྲུབ་རིགས་ཤར་རིའི་གཙུག་ཏུ་ངོམདེར་འདུད། །ཀར་ཊའི་མདངས་ལྟར་ས་གསུམ་སྣང་བྱེད་ལ། །མ་ལུས་རྒྱལ་བའི་ཐུགས་་་
རྗེ་མཚུངས་མནོ་ཡང་། །བསྟན་འགྲོའི་བསོད་ནམས་དཔལ་དུ་འདི་མཐོ་ཞེས། །སྤེལ་བའི་གྲགས་སྙན་ཕྱོགས་ཀྱི་ཕ་མཐར་བསྲིངས། །མགོན་དེའི་
མཛད་འཕྲིན་རབ་དཀར་ཟླ་བའི་ཤེལ། །ཆོས་དགེའི་ཆུ་ཀླུང་ཁྱབ་པའི་འཕྲུལ་ཐམས་ཅད། །ངག་ལ་དབྱངས་ཅན་ཐོབ་པ་ཀུན་གྱིས་ཀྱང་། །བརྗོད་་་
ཞུས་ལྟ་ཅི་དམ་པའི་སྤྱོད་ཚུལ་ཉིད། །འོན་ཀྱང་གདུལ་བྱའི་མཐུན་སྣང་ལོ་རྒྱུས་འགལ། །མ་འོངས་གཞན་ལ་ཕན་ཕྱིར་གསོལ་བཏབ་ལས། །སྒྲོ་
བ་
་
མསབ་
-
----
+
-
་
-
-
-
-
-
-
-



བསྐུར་ཚིག་བརྒྱབ་ཟིལ་གྱིས་མ་སྦགས་པར །དངོས་ཀྱི་གསུང་བཞིན་རང་ཚུལ་མདོར་བསྡུས་གླེང་། །གང་ཡང་དམ་པ་རྣམས་ཀྱི་བྱང་ཆུབ་ཆེན་པའི་སྤྱོད་པ་རྨད་དུ་བྱུང་བ། རྒྱལ་བའི་
དབང་པོ་རྣམས་ཀྱིས་ཀྱང་རྗེས་སུ་ཡིད་རང་བས་བསྔགས་པའི་ཚུལ་གྱིས་གཏམ་དུ་བརྗོད་པར་མཛད་ན། འཇིག་རྟེན་གྱི་ལྷ་ཆེན་པོ་ཀུན་གྱིས་བསྟོད་ཅིང་བཀུར་བའི་གནས་སུ་གྱུར་པ་ལྟ་ཅི་སྨོས།
མཚུངས་པ་མེད་པའི་སྨོན་ལམ་གྱི་མཐུ་བཙན་པོ་སུས་ཀྱང་འགོག་པར་མི་ནུས་པནྟི། ཐུབ་པའི་རང་ལུགས་དྲི་མ་མེད་པ་ཁོང་དུ་ཆུད་པས། ཕན་བདེའི་སྣང་བ་གསལ་བར་བགྱིད་པ། ཇི་
ལྟར་ཉི་མའི་འོད་ཟེར་རྣོན་པོས་མུན་པའི་དངོས་པོ་རྩད་ནས་ཕྱུང་སྟེ། ཟླ་བ་རྒྱུ་སར་དང་བཅས་པའང་ཟིལ་གྱིས་གནོན་པ་ཆོས་ཉིད་དུ་གྲུབ་པ་བཞིན་ནོ། །དེའང་བསྐལ་པ་བཟང་པོ་འདི་་་
ཉིད་ལ་མཛད་པ་མཐར་ཕྱིན་པའི་སངས་རྒྱས་དང་། དེ་དག་གིས་རྗེས་སུ་བསྟན་པ་གསལ་བར་བྱེད་པ་ལ་གང་འདུལ་གྱི་སྤྲུལ་པ་བསམ་ལས་བརྒལ་བར་བྱོན་པ་ཐམས་རུད་ཀྱང་ཡོན་ཏན་གྱི་་
འབྱུང་གནས་ཆེན་པོར་སོམ་ཉི་ག་ལ་ཞིག །གྲུབ་རིགས་ཀྱི་ཁྱུ་མཆོག་རྗེ་བཙུན་བླ་མ་དམ་པ་ཀརྨ་བསྟན་འཕེལ་འདི་ཉིད་ཀྱང༌། སྐུ་བསླབ་པ་གསུམ་གྱི་ཁྲིམས་དང་ལྡན་ཞིང་ཉེས་བྱས་ཕྲ་་



མཟས་
--
།མོས་ཀྱང་མ་གོས་པ་བཙུན་པའི་དཔེར་ཕྱིན་པ་མཐོང་བ་ཙམ་གྱིས་ཆུ་རྒོད་ཅན་ཉོན་མོངས་རང་ཞིར་འགྱུར་བ་དང་། གསུང་ཟབ་ཅེང་སྙན་ལ་འཇེབས་པས་དྲང་ངེས་་་
ཀྱི་ཆོས་སྒོ་བརྒྱ་ཕྲག་མང་པོ་སྐད་ཅིག་གིས་དབྱེ་བ་ལ་མི་བསངས་པ། ཐོས་པ་ཙམ་གྱིས་བདག་ལྟའི་འཛིན་པ་རང་གྲོལ་དུ་བྱེད་པ་དང་། ཐུགས་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་མཁྱེན་པའི་ཡེ་ཤེས་
དུས་གསུམ་དུ་ཆགས་ཐོགས་མི་མངའ་བས། སེམས་ཅན་གྱི་ཁམས་དང་བསམ་པ་དང་བག་ལ་ཉལ་མ་ལུས་པ་ཡོངས་སུ་མཁྱེན་ཅིང་། དྲན་པ་ཙམ་གྱིས་གཞན་རྒྱུད་ལ་ལོག་ལྟའི་དྲི་མ་ལྟ་ཅི།
ཚེ་འདིའི་སྣང་བ་ཕྲ་མོའང་གཏད་མེད་དུ་གཏོང་བ་དང་། ཡོན་ཏན་མཐའ་ཡས་པ་བསྐལ་པར་བརྗོད་ཀྱང་འཛད་པ་མེད་ཅིང་༌། ཐུགས་རྗེའི་ཕྲིན་ལས་ཀྱིས་འཁོར་བ་སྐུ་མཐའ་མེད་པའང་དོང་
ནས་སྤྲུག་པ་ལྟར་ནུས་པའི་སྙིང་སྟོབས་ཆེན་པོ་མངའ་བ་སོགས་མངོན་པར་རྟོགས་པའི་མཛད་ཡོན། གོང་མ་རྣམས་ལས་མི་དམན་པས། འདི་ཉིད་ཀྱི་རྣམ་པར་ཐར་པ་ཆེ་ལོང་ཙམ་བྲི་བ་ ་
ཞིག་བྱུང་ན། རྗེས་འཇུག་རྣམས་ཀྱི་མིག་རྒྱན་དུ་ཆེ་བ་དང༌། མ་འོངས་པའི་གདུལ་བྱ་རྣམས་དད་པ་ལ་སྦྱོར་བའི་ཕྱིར། རྗེ་བཙུན་འདི་ཉིད་ཀྱི་སྤྱན་སྔར་སློབ་འབངས་དུ་མས་མགྲིན་གཅིག་
-
-
-----
-
-
-
-
-
--
-
-
-
--
-----



-
ཏུ་གསོལ་འདེབས་ཡང་ནས་ཡང་དུ་བགྱིས་པའི་མཐར་བཀས་གནང་ཞིང་རྗེས་སུ་གདམས་པའི་འདི་སྟེ། བཀང་ལས། བླ་མའི་རྣམ་ཐར་སྐྱོང་བ་ངོ་མཚར་ཆེ། །དེ་ལས་སྒྲོ་འདྲོགས་
ཀྱི་སྙན་དངགས་གང་མཛེས་བྲིས་ཀྱང་། །ཟོལ་ཟོག་གི་གཞན་མགོ་བསྐོར་བར་འགྲོ་བས་སྡིགཚེ་ རང་བཞིན་དྲོད་དུ་གླེང་ན་ཟབ་ཁྱང་ཆེ་བའང་ཞིག་ཡོད་པ་ཡང་མ་དྲན། །རྗེ་མི་ལས།
ལ་ལ་པར་དུ་བློ་ལ། །ལ་ལ་སར་བོད་བྲོ་གསུངས་པ་ལྟར་ཡི་གུག་གེ་བ་ལས། དང་བ་འདྲེན་པའི་དཀའ་སྤྱད་སྡུག་བསྡུ་རུང་ཞིག་མ་བྱུང་བས། །ཁ་རོག་པར་བསྡད་པ་ཡིན་་་
ཀྱང་༑ །ཁྱེད་རྣམས་ནན་ཏན་དུ་བསྐུལ་ཕྱིར་ཟུར་ཙམ་སྨྲ་བཤད་ན། །བཟང་རྫུའི་སྤེམ་ཡོར་གྱིས། །གཞན་མགོ་བསྐོར་གྱི་རྒྱུར་འགྲོ་ཉེན་ཀྱང་འདུག་ལ། ངཤི་ནས་ཁྱེད་ཚོས།
བླུན་དད་ཀྱི་རྣམ་ཐར་ཕྱོགས་ཞེན་གཙོ་བོར་འདོན་པའི་མ་བརྟག་པའི་ཅལ་རྒྱུག་དྲན་རྒྱ་གང་ཆེའི་ཟོལ་བསྟོད་འདྲ་བྱསན། ཆ་མེད་བླུན་དད་ཅན་རྣམས་ལ་བསླུ་ཚིག་གི་རྫུན་ཆེན་དང༌། །
ཕྱོགས་རིས་ཀྱི་ཀུན་སློང་ཅན་འགའ་ཡི་སྡིག་བསོག་གི་རྟེན་དུ་ཡང་འགྲོ་ཉེན་འདུག་པས། འདི་བཞིན་ལགས་སོ། །ཁོ་བོའི་བ་ནི་ངོས་འཛིན་དཀའ་ནའང་། །ཡིན་པར་བྱས་པ་



--
-
--
-
-
།མཁའ་འགྲོ་འབུམ་ཞེས་བྱ། །རི་སིས་མ་དང་མཛའ་འདུས་དགའ་བསྡོད་ལས། །ཁོ་ཚ་རིན་ཆེན་སྒང་དུ་སྐྱེས་པར་འདུག །བུ་ཆུང་བཙས་པའི་མིང་ནི་གུ་རུ་
བསྲུང་། །མ་འགྱང་བ་ནས་ཐ་ཚན་འབྲོག་སྡེའི་ཁྱུར། །ཨ་ཕྱི་སྐྱིད་མོདི་གོ་ཁ་སླེབས་པར་འདུག །དེ་ཚེ་ཨ་ཕྱི་འཇིགས་པའི་ཕྱག་བྱེད་ཀྱིས། །བུ་ཆུང་མ་སྨད་མགར་བས་ག་ག་
སྡུག །བུ་ང་ཟས་གོས་ཞན་པས་ཚོར་སྐྱེད་ཆུང༌། །གོས་ཆུང་ཐག་པས་བཏགས་པས་སྐེད་པ་སྒུར། །རེས་འགའ་ལག་གཟུས་རྗེས་བཟུང་དུ་དཀྱིག་སྒྱུར། །བུ་ཆུང་ངུས་ཀྱང་བརྡུངས་
བས་ཁྱིག་ཚོས་ཀྱི། །མཐོང་ཐོས་མི་རྣམས་མིག་ནས་མཆི་མ་འདྲེག་ཤ་ཚ་སྙིང་རྗེས་གླེང་གི་དུས་འདའོ། །དེ་ཚེ་ཁོ་ཚོར་ཨ་མེ་ལྷ་བཟོ་དང་། ཨ་ཕྱི་བཀྲ་ཤིས་མཚོ་ཞེས་བྱ་བ་
གཉིས་༑ །བརྩེ་སེམས་མ་བཟོད་བུ་ཆུང་བསུ་བར་བསྒྲེས། །ལོ་ངོ་གསུམ་ཙམ་སྒྲིབ་སྦྱོང་གྲུབ་པ་ནས། །བཏགས་མིང་མཐུན་པར་ཁུར་ཏེ་ཁེ་ཆར་བསུས། །འབུམ་ཚང་ཐད་དུ་ཡ་་་
འགྲོའི་ལམ་བར་ལ། །སྤྱང་ཐང་ལམ་ཡག་གཅིག་དང་འཕྲད་པ་དྲན། །སྟོན་མཚོལ་འོ་ཕྲོམ་མདོར་སླེབས་གོ་ཁར་བཞག །བཀྲ་ཤིས་མཚོ་མོས་རོ་ཟས་ཐསྐོལ་འདུག་པའི། །
བསམས་
ལས་
མས༌ལགས༌



གཟར་བུ་ཕོ་བར་ཚད་ཅིང་བསྡིགས་པ་དྲན། །དེ་ནས་བཟུང་སྟེ་ལྷ་བཟོ་བཀྲ་ཤིས་མཚོས། །རང་གི་བུ་བཞིན་བརྩེ་བས་གསོས་སྐྱེད་བྱས། །ན་མཉམ་བུ་ཆུང་ཕག་མོ་འབུམ་ཞེས་དང་། །ཚར་་
སྐྱེད་སུ་ཆེ་རྒྱ་གར་ཟླ་ངོ་བཞིན། །ཡང་ཡང་འདེགས་པ་ད་ལྟ་མ་བརྗེད་འདུག རང་ལོ་བརྒྱད་ནས་ཀློག་ཡིག་ཀ་ཁ་བསླབ། །བག་ཆགས་བཟང་ངལ་རྩེ་ད་མོའི་བྱེ་བྲག་ལ། །ཀློག་འདོན་རྔ་དང་་
རོལ་མོའི་བྱེ་བྲག་རྩེ། །སཙྪ་འོ་བརྒྱལ་དོགས་པས་བྱིས་པ་རྣམས། །གྲོགས་སུ་ཁྲིད་དེ་བཞུགས་ཡུལ་ཀུན་ཉུལ་ནས། །ཆུ་ཆར་འཇིག་ཉེན་མེད་སར་ཡང་ཡང་བསྐྱལ། །བཞུགས་ཚུལ་ཡ་་་
པོར་འདུག་རྣམས་དྲང་པོར་བསྲང་། །རྟག་ཏུ་ཆོས་བཞིན་སྤྱོད་སེམས་མ་ལགས་པའི། །ཁྱིམ་ཐབ་བྱེད་སོགས་རྟོག་པ་སྐྱེས་མ་དྲན། །རལ་བུར་མི་དགའ་བྲེག་པར་བསྐུལ་ན་ཡང་། །ཚེ་
ལ་མི་རུང་བྱུང་དོགས་ནན་གྱིས་བཀག །དེ་ཚེ་རང་གི་སྐྲ་འབྲུ་བྲེག་བྱས་ནས། །ལག་ཏུ་ཁྱེར་ནས་འདོད་པའི་དོན་གསོལ་པ། །འགྲུབ་ཚེ་རབ་ཏུ་དགའ་བའི་མནོ་བསམ་ལ། །ངེས་དོན་་་
སྙིང་པོའི་སྒོམ་ལ་འཇུག་བྱེད་དེ། །མི་མེད་ལུང་སྟོང་དབེན་པའི་རི་ཁྲོད་དུ། །གཅིག་པུར་བསེ་རུ་ལྟ་བུར་རྒྱུ་བ་ལས། །ཐ་སྙད་ཚིག་ཚོགས་བསྔོ་བགྲངས་བྱ་སེམས་མེད། །རྒྱུ་དེས་



་
11
།བསླབ་ཤེས་ཚིག་གིས་དབེན་འདི་བྱུང་། །རང་ལོ་བཅུ་གཅིག་ཕོན་ཚོ་སྤྱི་བླ་ཞེས། །བསམ་གཏན་གླིང་གི་གདན་སར་ཆེ་བ་ཡི། །བསོད་ནམས་རྒྱལ་མཚན་དྲུང་་
དུ་གཙུག་ཕུད་ཕུལ། །ཡོངས་རྫོགས་དགེ་བསྙེན་སྒྲུབ་ཚེ་ང་མིང་ལ། །བསོདནམས་དབང་ཕྱུག་བཏགས་ཏེ་ཆོས་སྒོར་ཞུགས། །ཁྱོད་ནི་བྱ་བྲལ་གཅིག་གི་བག་ཆགས་གསལ། །ཆོས་་་་
བཞིན་སྤྱོད་ཅིག་འཕྲལ་ཕུགས་སྐྱེད་ཅེས་གསུངས། །ཚེ་དབང་རྟ་མགྲིན་ལྕགས་རལ་ཅན་སོགས་པའི། །དབང་དང་བྱིན་རླབས་ཐུགས་རྩར་གཅར་བདྲ་གནང་། །དེ་ཕན་ཡི་གེའི་འཇིགས་་
པས་ཟུར་སྨོས་ཙམ། །ད་ནས་གོ་དོན་ཚིག་གིས་མ་ཕྱེ་ན། །དྲགོས་ཆེད་སེམས་ལ་འབབས་པའི་དཀང་བསན། །ཉམས་དགའ་ཙམ་དུ་སྨྲས་པ་འདི་སྐད་དོ། །འདི་ཡན་མ་ཡུམ་སྒྲོལ་མ་
གམཚོ་དབོན་བློན་དང༌། ཨ་མ་ཨ་ཕྱེ་རྣམས་ཀྱི་གཅེས་སྤྲས་ཀྱིས་བསྐྱང་། རང་ལོ་བཅུ་བཞི་པ་ལ་དབོན་གཉེར་འདས་པ་ནས། རི་བོ་ཆེ་ལ། རྗེ་དྲུང་རིན་པོ་ཆེ་མཚོ་སྐྱེས་རྡོ་རྗེས། ་
བུ་ཆུང་ཉལ་མགོ་ཐུབ་པར་ཡོད་ལས་ཆེ་བས་སྐུ་གཞོག་སུ་སྡོད་དགོས་ཚུལ་ཕེབས་པས། ཨ་མི་ལྷ་བཟོ་དང་བཅས་དགོན་ཐོག་ཏུ་སླེབས་པའི། མཁར་གྱི་ལྷ་གཉེར་གྱི་ལས་སྣར་་
་བ
-
-
.....
བ་
་ ，
་་་་ ，་་.，，་་་་་་་་་



-
-
-
12
བསྐོས་༑ རྙིང་མ་ལ་མོས་པས་རཏཱ་ལུགས་ཀྱི་གུ་རུ་ཞི་དྲག་ཚོས་སྐྱོང་སྐོར་སོགས་བློ་འཛིན་ཕྲན་བུ་བྱས། ལྷ་རྗེ་བསླབ་ན་འཕྲལ་ཕུགས་ཀྱི་དོན་དང་ལྡན་ཞེས་ལྷ་བཟོས་ནན་ཆེ་བས། །
ཀརྨ་བདུད་རྩིར་སློབ་དཔོན་ཞུ་རྩིས་ཀྱི་སྦྱོར་གཏོད་བྱས། རྩ་རྒྱུད་ཕྱི་མ་རྒྱུད་ཕལ་ཆེར་བཟུང་ཡང་། སློབ་དཔོན་དབུས་སུ་ཕེབས་པ་དང་ཐུག་པས་དེ་ཁ་ཙམ་མོ། །སྤྲུལ་སྐུ་རིན་་
པོ་ཆེ་དེའི་བཞུགས་ཡུལ་མཛད་པ་ཤར་བས། གསར་མའི་གཏོར་མགྲོན་ཀྱེ་རྡོད་སོགས་དབང་ལུང་འགའ་རེ་ཐོབ། ཀྱེ་རྡོར་བློ་འཛིན་བྱས་པས་སླ་བར་བྱུང་། དེ་ནས་རྗེ་དྲུང་རིན་པོ་་་
ཆེས་ཁྱོད་མ་ཡུམ་སྒྲོལ་མས་ཆུང་ངུ་ནས་གསོ་སྐྱོང་བྱས་ཤིང་། ངེད་རང་གི་གོས་འདབ་སྤྱིར་མ་ཡིན་པས། ཕྱག་གཡོག་གང་བྱུང་བྱེད་དགོས་ཞེས་བཀའ་ཕེབས་པས། ཡང་དགོན་དུ་
ཁུར་མེད་དུ་བསྡད། རྗེ་ཡིས་ཞལ་སྔ་ནས། ཁྱོད་ལ་ཟ་ཐང་ཡོད་པ་སོགས་ཀྱི་ལས་སྣེར་བཞག་ན་དཀོར་གྱིས་ཚིག །རྣམ་གཡེང་གིས་ཁྱེར་ནས་ཕྱག་གཡོག་འཛད་པོ་མི་ཡོང་བས་
རེ་ཞིག་ཀ་དྲུག་མའི་ལྷ་གཉེར་དང་ཕྱག་གཡོག་གྱིས། ཁྱོད་ལནམ་ཕུགས་ཚུན་གྱི་གཡོག་གུས་པ་ཞིག་འོང་དུ་རེ་བ་ཡིན་པས། ཀ་བཞི་མར་འགྲོ་ཆོག་པར་བྱེད་གསུངས་ནས། །



ས་
I
།གུར་གྱི་མགོན་པོའི་རྗེས་གནང་དང་། བཀའ་སྲུང་རྣམས་ལ་བཀའ་བསྒོ་མཛད། སྤྲུལ་སྐུ་རིན་པོ་ལ་གནང་བའི་ཕྱག་ཕྱིར། རཏྨ་གླིང་པའི་ལུགས་ཀྱི་གུ་རུ་
ནི་དྲག ཕུར་པའི་དབང་། དཔལ་མགོན་མ་ནིང་གཏོར་དབང་། ཚེ་སྒྲུབ་མཚོ་སྐྱེས་སོགས་ཀྱི་བཀའ་དབང་དང་། གཞན་ཡང་གསར་རྙིང་གི་འདོན་ཆོགས་ཀྱི་རྡོར། ཆོས་སྤྱོད་ཀྱི་རིམ་
པ་སོགས། འཕྲལ་དགོས་ཀྱི་ཆོས་སྤྱོད་ཚང་མ་ལེའུ་བདུན་མ། རྒྱུད་སྨོན་ལམ་དྲི་མེད་བཤགས་རྒྱུད། མཚན་བརྗོད་སོགས་ལུང་ཚེས་མང་བ་ཐོབ་ཀྱང་། ནམ་འཆི་ཆ་མེད་ཀྱི་ངས་་་
འབྱུང་སྐྱོ༌ཤས་ཆེ་བས་རྒྱུད་བསྐུལ་ཏེ། སེམས་ཁྲིད་ཀྱི་གདམས་པ་ཞིག་འཚོལ་འདོད། སྐོམ་པ་ཆུ་ལ་དུང་བ་ལྟ་བུའི་ཉིན་མཚན་འདའ་བས། ཤ་བཙོན་དོང་ནས་ཐར་འདོད་ཀྱི་བྲོས་ཐབས་
བསམ་པ་ལས་མ་གཡོས་ཀྱང་བྱ་ཐབས་ཀྱིས་དབེན་པའི་སྐབས་ཤིག །རྗེའི་བཀའ་ལས། བླ་མའི་ཞབས་ཏོག་སྒྲུབ་པ་ཚོགས་གསོག་གི་མཆོག་ཡིན། ཚེ་བསྲིང་བའི་གདམས་ངག་ཁྱད་
པར་ཅན་ཡོད་ཅེས་བཀའ་ཕེབས་པས། བློ་རྩེ་གཅིག་ཏུ་དྲིལ་ནས་ཕྱག་གཡོག་གང་འགྱུར་ལས་གཞན་མ་བསམཾ རོ་དངོས་པོ་ལ་ངོ་ལྐོག་མི་ཐུབ་པ་བྱས་ན་གཞན་གྱིས་མ་འཚོར་ཡང་།།
h-
----
-
.
.
.



་་
14
དཀོན་མཆོག་ཐུགས་ཀྱི་བྲེལ་བས། དར་ཁ་གང་གི་ནོམ་པས་ཡར་བཙང་དག་ཐོན་པ་ཞིག་བྱ་བསམ་པའི་འདུན་པ་དང་མ་བྲལ་བར་བྱས་པས་རང་ལ་རང་མགུ། རང་ལ་བློ་སྐྱོན་ཆགས་པ་
འདི་བྱས་བསམ་པ་མ་དྲན་པས། ད་ལྟ་བསམ་བཞིན་དུ་བློ་བདེ་བའང་བྱུང་། དེར་མ་ཟད་ལས་སྣའི་འབྱུང་སྒོ་ཡོད་པའང་། རང་བཞིན་གྱི་བྱུང་ན་མ་གཏོགས་སོགས་བདར་བྱེད་མི་
ནུས་༣ བྱིན་རླབས་རྟེན་བཞུགས་ས་སོགས་ཕྱག་སྒམ་འདྲ་ཕྱེ་བའི་དུས་ཀྱང་། རྟོག་འདོད་ཀྱི་ལྟ་ནན་ཆེ་བ་ཙམ་ཡང་བྱེད་མ་མྱོང་ཡང་། ཁོང་སློང་སློང་མང་བ་ལས་མ་ཞན་པ་རེ་གནང་།
གཟིམཱ་བང་ཕྱག་མཛོད་གང་གིས་ལྡེ་མིག་བསྐུར་ཡང་ཟོན་བྱེད་མཁན་མེད། ཕྱིས་གཞན་དོན་ལ་དགོངས་ནས་ཀྱང་། ཐུགས་དམ་གཏོར་མ་གསོ་བ་སོགས་ལའང་སྡེ་པ་མགོན་པོ་རྡོ་རྗེ་
ང་ཆུང་དུ་ཕེབས་པ་ཙམ་ལས། གཟིགས་རྟོག་མི་མཛད། ལར་རང་དྲན་ནས་གཞན་ནོར་ལ་ཧབ་ཤ་འདི་བྱས་བསམ་པ་མི་འདུག །བྱིས་པའི་དུས་འབུག་གཅིག་བརྐུས་པ་བདག་པོས་
གཏད་དགོས་ཟེར། ཞན་ཆེ་ཡང་མ་གཏད་པས། ཁོས་ཨ་མ་ལ་གཏུགས་པས་ཨ་མིས་ཀུན་རྟོག་ལྷམ་གླར་ཉུང་བསྲེག་གཅིག་བྱིན་ནས་འབུག་གཏོད་ཟེར་བས་གཏད། འདི་སྐོར་
ལ་
༣
འ
|
་
་་



ན་ ，
།མནལ་ལམ་དུ་ས་གཞི་ཐམས་ཅད་རིན་པོ་ཆེ་འབའ་ཞིག་ལས། རྡོ་བ་དང་གསེག་མ་སོགས་ཡེ་མེད་པ་དང་། ནམ་མཁའ་རྟེན་མེད་པར། འཕན་རྒྱལ་་་ བ
མཚན་ ཕྱེ་ཡའི་འཕུར་མ་རི་རབ་ལྟ་བུར་ཆེ་བ། རྔ་བོ་ཆེ་རྣམས་འདུག་པ་ཡང་ཡང་བྱུང་། སྐབས་ཤིག་ཁོ་ཚར་སོང་དུས་པོར་ཚོལ་ལ་སོང་བས། སུ་ན་མདའ་བྱ་བར། རྡོ་བསྐྱུར་
#|:#ནས་ལ་ཞིག་ཏུ་ཨེན་ཙམ་ཕྱིན་ནས་ངལ་བསོས་པས་རྟོག་མེད་དུ་ཕྱམ་གྱི་འགྲོ་བ་རྒྱུན་རང་བྱུང་བས། བསྒོམ་ཆེན་པ་རྣམས་ཐང་ཆད་པ་ངལ་བསོ་བ་འདྲ་ཞིག་ཡོད་པ་ཡིན་གསུངས་པ་་་
བྲིས་པ་དེ། འདི་ཡིན་པ་འདྲ་བསམ་ཡུན་རིང་བསྐྱང་སྙིང་འདོད་པ་བྱུང་། རྗེ་དྲུང་རིན་པོ་ཆེ་མཚོ་སྐྱེས་རྡོ་རྗེ། དེ་ཉིད་ཞིང་འདིའི་འགྲོ་དོན་རྫོགས་ནས་གཞན་དོན་ལ་གཤེགས་
ཀྱི་བར་དུ། ཕྱག་བགཡོག་སྐུ་གདུང་རིན་པོ་ཆེའི་ཞུགས་སྦྱངས། མཆོད་འབུལ་རྟེན་བཞེངས་ཆེ་ཕྲ་རྣམས་ཀྱི་རབ་གནས་སོགས་མ་གྲུབ་ཀྱི་བར་གང་ལ་གང་འོས་ཀྱི་བྱ་བརང་ལ་གལ་བ་ ་
རྣམས་ལྷད་མེད་ཀྱིས་བསྒྲུབོས། དེ་ནས་སྤྲུལ་སྐུ་རིན་པོ་ཆེ། ཡང་དགོན་དུ་བཞུགས་པའི་ཕྱག་གཡོག་ཀྱང་སྔར་འཁྱུད་ལས་མ་གཡོས་པ་བསྒྲུབས། ཐུགས་རྗེས་འཛིན་པ་་་
ཨ་
མིན་་་་་
མཆན་
་་་་་་་་་
h
་
་་་་་
，་་་་་.s，-- ，-
་་་་་་་་་་་་་་་་
-
-
-
..+-
-
，
-
，



16
ལ་ཡང་ཚད་མེད་པ་གནང་། དབང་ལུང་ཡང་གསར་རྙིང༌། ཀར་སྟག་གང་གི་མང་བ་འཐོབ། སྟག་ལུང་ཞབས་དྲུང་རིན་པོ་ཆེ་ཀུན་དགའ་བཀྲ་ཤིས་ཕེབས་དུས། རྗེ་དྲུང་རིན་པོཆེ་དང་སྐུ་
མཆེད་ཐུགས་ཁ་ཉེ་བས། ཡང་དགོན་དུ་ཡང་ཡང་ཕེབས། ཕུར་པའི་འཆམ་རི་བོ་ཆེར་མ ཁས་པ་ཅི་འདྲ་ཡོད་འདི་ན་བོས་གསུངས་ནས། འཆམ་རྣམས་སྤྱན་ལམ་དུ་ཕབས། ཞབས་
དྲུང་རིན་པོ་ཆེ་ཉིད་ཀྱིས་སྐུ་འཆམ་གནང་ནས། རྒན་པོ་རྒན་རྒོད་དུ་འཇུག་གོ་ཨ་གསུངས་ནས་སྐུ་རྩེད་གནང་། སྐབས་རེར་དཔོན་སློབ་རྣམས་སྒར་དུ་པར་གདན་དྲངས་པས་ཐུགས་འདྲིས་
ཚེ༑ ཀྱི་རྗེར་གྱི་དབང་། དགེ་བསྙེན་སྤྲུག་བཙན་གྱི་བཀའ་གཏད་སོགས་དང་དགེ་འདུན་མང་མ་དང་མཉམ་དུ་བཀའ་ལུང་མང་པོ་ཐོབ། ཞབས་དྲུང་གློགས་ཁ་པརྣམ་རྒྱལ་ཕུན་ཚོགས་
ལ་ཡང་བཀའ་ཆོས་མང་པོ་ཐོབ། ཡང་དགོན་དུ་ཕེབས་རེས་ཀྱི་སྤོས་བསུ་ལ་འགྲོ་བའི་སྤོས་ཐིལ་ཆེན་པོ་ཞིག་ཡོད་པར། ཁོ་དེ་ཁྱོད་ཀྱི་མེ་སློང་ཏེ་ཁྱེར་ཡོང་བ་ཨེ་ཡིན་གསུངས་སྐུ་རྩེད་
མཛད་༑ ཐུགས་འདྲིས་ཆེ་བས་ཕྱིས་སྟག་ལུང་དུ་མཇལ་དུས་ཀྱང༌། དཔོན་སློབ་ནང་གཙང་གེ་ཉི་མ་རེ་བཞིན་སྐུ་གཞོགས་སུ་ཤོག་གསུངས། ཐུགས་མཉེས་མཉེས་ཚད་མེད་མཛད། །



+
+
-
-
-
-
-
-
-
-
-
-
་
།རིག་འཛིན་དབང་པོའི་སྡེར། རཏྠ་ལུགས་ཀྱི་གུ་རུ་ཞི་དྲག་ཕུར་པ། བཀའ་བརྒྱད། མ་ནིང་སོགས་ཀྱི་དབང་དང་། ཁྱབ་འཇུག་གི་དབང་སྒྲུབ་སྐོར། པདྨ་་་
ལས་འབྲེལ་རྩལ་གྱི་ལྡོང་ལྷ་ཁྲ་མོ་བྲག་གི་སྐོར་རྣམས་ཐོབ། ཕྱིས་དབུས་སུ་པན་འགཊ་མཇལ་དག་སྣང་ཐུགས་རྗེས་འཛིན་པ་ལ་ཚད་མེད་མཛད། གཞན་བུ་ཆུང་དུས་སོགས་ནས། བླ་མ་་་
པ| མང་པོར་དབང་ཆོས་ཐོབ་པ་རྣམས་ནི་ཡེ་གེས་འཇིགས་པས་བཞག །སྤྲུལ་སྐུ་རིན་པོ་ཆེ་ཉིད་ཀྱིས་ཕྱག་གཡོག་ཞུས་ནས་བསྡདྲ་ན། ཐུགས་གཤིས་བཟང་ཆོས་ཀྱི་ཐོབ་རྒྱ་དོན་དུ་གཉེར་ཀྱང་
ཡོང་འདུག་ལ། སློབ་གཉེར་ལ་བློ་འགྲོ་ཡང་ཐུགས་མཉེས། མར་ཐང་ལུགས་ཀྱི་གུར་ལྷ། རཏྠ་ལུགས་ཀྱི་ཐུགས་སྒྲུབ་ཀྱི་གདངས་དབྱངས་སོགས་ཐུགས་སྦྱང་མཛད་པའི་ཕྱག་ཕྱིར་་་
བསླབ་༣ གསུང་ཚངས་པའི་དབྱངས་ལྟ་བུར་ལགས། བརྗོད་པ་གཙང་། རྗེ་འདི་ཉིད་སྡེ་དཔོན་གྱི་ཁུར་འདི་མིན་ན་མཁྱེན་རབ་སྤོབས་པ་གང་ལ་ཡང་བསམ་རུང་ཚད་མེད་ཕྱག་གཡོག་་་
ཞུ་བར་སྤྲོ་ཡང་། སྔར་ནས་ངེས་དོན་གྱི་ཆོས་ལ་བློ་སོང་བའི་གཤིས་ཀྱིས་འཇིག་རྟེན་མཐུན་འཇུག་ལ་བློ་མི་འགྲོ་བསམ་བློར། ང་འདི་མུས་ལ་འཇུག་པ་ཆེས་ན་དབང་ཐང་ཆེ་སའི་ལས་སྣའི་
་་་་་
་་་་
4
གདན་
ས་བསམ་སམ་སམ་མམ
-
---
-----
-
-----
རོས་ས་



ཁུར་འདྲ་བྱུང་དོགས་ཡོད་ལ། དེ་བྱུང་ན་བློས་མི་ཐོང་བར་མདོ་མེད་ལ་མི་ཚེ་སྐྱེལ་ཉེན་ཡོད་པས། དེར་མ་ཚུད་པ་ཞིག་ལ་བློ་རྩེ་ཆིག་དྲིལ་བྱ་བའི་དུས་ལ་བབ་བོ་སྙམ། གང་ལའང་འཇུག་
བ་ཆུང་དུ་བྱས། འདིར་སྣང་ལེགས་ཕྱོགས་ཀྱི་ཚིག་དོན་རྣམས་བརྗེད་གང་ཐུབ་དང་། རེ་འཁངས་སོགས་གཞན་སྐྱོན་བརྟག་པ་ལ་རུས་ཐོན་པར་བྱས་ནས། ཡི་མུག་གིས་མི་སྡུག་པ་་་
བསྒོམས་པས་ཅི་ཞིག་ནས། བཅོས་མ་མི་དགོས་པར་སྙིང་རླུང་ལྟ་བུར་རང་དབང་མི་འདུས་པར་བྱུང་། རྨི་ལམ་དུའང༌། རྒྱལ་རྨིས་ཆེ་། ཐམས་ཅད་ཀྱིས་ལྷ་རྗེ་ལ་བསྟན་པས་དགའ་
ཟེར་ ནན་ཆེ་བས་རྒྱུ་མཚན་བཤད་ཐབས་ནི་མ་བྱུང་། ལྷ་རྗེ་ལ་བསྟན་པས་སྲོག་རླུང་དུ་འདུག་དོ་གལ་གྱིས། མ་བཅོས་ན་ཉེན་ཆེ་ཟེར་བས། ནང་མེ་ཀུན་ཧ་ལས་པ་ལྟར་བྱེད་ ་ ་
ཀྱིན་འདུག་ཀྱང་། ང་རང་ནི་ཆ་ཡོད་པས་དོ་གལ་མ་བྱས། དེ་མཐུན་ནུབ་གཅིག་རྨི་ལམ་དུ། མཁར་གྱི་ཡར་ངོས་སུ་སྐས་རིང་ཞིག་འདུག་པ་དེར་མར་བབས་དགོས་རྒྱུ་བ་སྐས་ཁར་་་
འདུག །དེ་ནས་གཏེར་གུ་ལྷ་ཆུང་གི་ ལུང་བསྟན་གྱིས་གཏེར་ཡིག་ཡིན་རྒྱུ་བའི་དཔེ་ཆ་བག་ཙམ་ཀློག་ཀྱིན་འདུ་ཤ་པར། ལྷ་གཉེར་གཉིས་ཀྱི་ལུས་སུ་མ་སྐྱེ་ཟེར་གྱིན་འདུག་པར། དེའི་



༣
、，
:：.
.
.
，
，-.
.
-
--
-
-
-
-
--
-
-
-，-
-
...
，
-
-
༣
--
-
，
-
-
---
-
-
-
-
-
།རྒྱུ་མཚན་དྲིས་ཚེ་དཀོར་ཚེས་པས་ཡིན་ཟེར། བསམ་བློར་འོ་ན་སྔར་གྱི་ལྷ་གཏེར་རྣམས་ལེགས་ལེགས་མོར་བྱེད་ཀྱིན་འདུག་ལ། ད་ལྟའི་ང་རང་གི་མཆེད་་་་
གྲོགས་འདི་དགེ་སློང་ཡིན། ཡི་གེ་དྲུག་པ་མང་པོ་ཐོན། མོས་བློ་ཆེ་བ་སོགས་ཚོགས་བསགས་པའི་ལུགས་ཡིན་ཀྱང། ད་མ་ཡག་འདུག །ང་རང་ཡིན་ན་བཤགས་སུ་མེད་པ་ཙམ་
s |གྱི་དཀོར་སྔར་མ་ཟོས་པས་རེ་འཚོངས། སྔར་ཟོས་པ་བཤགས་ནས་དྲ་དཀོར་མ་འབག་པ་ཞིག་བྱེད་དགོས་བསམ་པ་ཞིག་བྱུང་བས་ལྷག་པར་བློ་སྣ་ཐུང་རོགས་བྱས། སྤྱོད་ལམ་གྱང་ངེ་བ་
བྱུང་བས་ལན་ནམ་ཐམས་ཅད་ཀྱིས་ཅི་ལ་བྱུང་དུ་རྩི་བ་འདུག །ང་རང་ནི་དོན་འགྲུབ་པར་ཐག་མི་རིང་ངོ་སྙམ། ལྐོག་ཏུ་བྲོ་བརྡུངས། དུ་དགོངས་ཁྲོལ་ཞུ་བའི་ཐབས་ཅི་དྲག་གམ་བསམ་པའི་
ངང་ནས། ཉིན་གཅིག་སྤྲུལ་སྐུ་རིན་པོ་ཆེའི་སྐུ་གཞོགས་སུ། དབུས་གཙང་དང་གནས་སྐོར་སོགས་ལ་ལམ་བར་གྱི་དཀརཱཚོགས་ཡོད་མེད་འགའ་རེ་བྱུང་པར། འགྲོ་ཆོག་པ་ཡིན་ན་དེ་་་
དཀའ་ཚེགས་ལ་མ་ལྟོས་བྱས་པས། སྤྲུལ་སྐུ་རིན་པོ་ཆེའི་གསུང་གི འོ་ན་ཁྱེད་རང་ཨེ་འགྲོ་སྟེ། ཁྱོད་ལྟ་བུ་གཅིག་གི་བགྲོད་ཐུབ་པ་མེད་གསུངས་པས། དུས་ལ་བབས་སོ་བསམ་
་་



-
，
0
དགོངས་པ་གནང་ན་འགྲོ་ལགས་ཞུས་པས། ཁྱོད་འགྲོ་བ་བྱུང་ན་དགོངས་པ་ཡོང་བ་ཁག་ཁྱག་བྱས་ཀྱིན་ཕེབས་པས། ཕྱག་ཕུལ་ནས་ཐུགས་ལ་བཏགས་བདག་འགྲོ་ནུས་པར
བྱེད་༑ དགོངས་པ་ཡོད་པའི་བཀའཤོག་ད་ལྟ་རང་གནང་དགོས་ཞུས་ནས་སྔག་ཤོག་ཕུལ་བས། ཡི་གེ་བྱེད་མི་དགོས་ཁྱེད་རང་ནམ་འགྲོ་ན་ཡང་། ཕྱི་བཤོལ་མི་བྱེད་ཀྱི་བཀའ་
ཕེབས་པས། ང་རང་ནི་དོན་འགྲུབ་བསམ། དགའ་བ་ལ་ཚད་བཟུང་མེད། ཁོང་དཔོན་སློབ་རྣམས་ཀྱིས་ནི། ང་ཁྱེར་ཁུ་ཆུང་བས་འགྲོ་རུ་མེད་པ་ཐག་ཆོད་མཛད་འདུག །དེ་ནས་
བཟུང་འགྲོ་བའི་སྤོབས་པ་བསྐྱེད་ཀྱང་། སྔར་འགྲོ་བ་ལ་མ་གོམ་པས་ཟླ་བོ་ལ་འཐོག་བཞིན་པ་ནས། སྒར་པ་སྒོམ་སྟག་གི་ཟླུམ་འདུན་ལ་ཕེབས་པ་དང་འགྲིག །ཟླ་བོའི་ལན་བསྐུར་
བྱུང་བས་དགོངས་པ་ཞུས་པས། སྤྲང་ཆས་ཀྱིས་ཕྱིན་པ་མི་དགའ་སང་ཕྱིས་ཁྱོད་རང་གི་ཁུ་རྒན་གྱིས་བསྔོ་རྟེན་འདྲ་ཡང་ཁྱེར་ནས། མགྲོན་པོ་དང་བསྡོང་ནས་ཕྱིན་པར་འཐད་གསུངས་
པོ་ལྟར་བསྡད་པས་མི་འགྱང་བར། ཨ་ཕྱི་བཀྲ་ཤིས་མཚོ་ལྷ་བཟོ་གཉིས་ཀ་དུས་ཀྱི་ཆོས་ཉིད་དུ་གྱུར་པས། དངོས་པོ་གང་ཡོད་ལ་དགོངས་རྫོགས་རང་གིས་མི་ཁྲེལ་བར་བྱས། དགེ་་་
སp།



>
ལསm
།བསྙེན་གྱི་ངོས་ནས་ཆོས་དང་གང་མཐུན་བྱེད། དགེ་ཚུལ་སློང་བསྒྲུབ་ཀྱང་ལག་ལེན་དུ་ཐེབས་པ་དཀའ་བསམ་པ་ཡོད་པས། རྨི་ལམ་དུ་ཆོས་གོས་གྱོན་དེ་
དགེ་འདུན་འགའི་གྲལ་གོང་དུ་བསྡད་པ་རྨིས། དེས་དགེ་སློང་སྒྲུབ་པའི་སྤྲོ་སེམས་སྐྱེས། རང་ལོ་ཉེར་ལྔ་པ་ལ། སྤྲུལ་སྐུ་རིན་པོ་ཆེའི་དྲུང་དུ་རབ་བྱུང་དགེ་ཚུལ་བསྒྲུབས་ལིང་གྲུགས་པ་
དབང་ཕྱུག་གནང་། བླ་མ་བློ་གྲོས་དབལ་བཟང་འདས་པའི་གདུང་ཚིགས་ཀྱི་རིང་། བདེ་མཆོག་གི་ཆོ་ག་ཉིན་ཚར་བཅོས་རེ་ཆགས་གླེང་གནང་བའི་ཆཔ།ས་ཕྱེ་བྱས་པས་ཐུགས་དགྱེས་པར་་
གྱུར་༑ དེ་དུས་བད་ཀན་མེད་འཆུས་ཀྱི་ན་ཚ་རེ་གྱང་ཞིག་ཡོངནས། ཡེལ་ཕུག་ཏུ་བསྐོར་བ་ལ་སོང་བས་ཡར་ལམ་ལྷ་ས་ལུས་ཡོང་བ་ཙམ་བྱུང་། འཁོར་བསྟན་འབུལ་སྐྱེལ་བ་རྣགས་་།
འགྲོ་རན་འདུག་པས། སྒར་ཆེན་དུ་ཀོང་པར་སོང༌། རྩེ་བླ་སྒང་དུ་རྒྱལ་བའི་དབང་པོ་དང་མཇལ་འབུལ་བ་གྲུབ་ནས། ལྟ་བར་ཞྭ་དམར་མཆོག་གི་སྤྲུལ་སྐུ་མཇལ་ཀོང་པོ་བོན་རི།
རྒྱ་ལ་སོགས་གནས་སྐོར་དང་སྦྲག་ཕྱག་ཕྱིར་སོང་། དེ་ནས་ཡངརིའི་སྒྲིག་ལ་འདུག་རྩིས་ཡིན་པས། སྒར་དུ་སླེབས་དེ་ཉིད་ཐུག་པ་གྲང་མ་འཇམ་ཞིག་མཆེད་གྲོགས་གཅིག་གིས་
མཆ
སག་་་་
་་་་་་་



་་བ ་，
ཅུ
བྱིན་པ་འཐུང་བ་ནས། ནད་གཞི་འཕར་འཕྲལ་སྒྲུབ་སྡེར་སྒར་པ་བཞུགས་པའི་སྐབས། ནུབ་གཅིག་རྨི་ལམ་དུ། རྗེ་དྲུང་མཚོ་སྐྱེས་མཇལ་བས། ཐུགསཤིན་ཏུ་མི་དགྱེས་པའི་རྣམ་་་
འགྱུར་དུ་བཞུགས་པ་རྨིས། ཕྱིས་ཡང་རར་སྒྲིག་ཇ་བསྐོལ་རྩིས་རྣམ་གཡེང་གིས་འགྱང་། རྟོག་གྲལ་དུ་མཆེད་གྲོགས་གཅིག་གི་རྩར་ཕྱིན་ཚེ། གློ་བུར་དུ་ན་ཚ་ཐུ་བས་ཞག་བཅུ་ཙམ་མལ་
དུ་ལུས། ཅུང་ཞིག་དྲག་པ་དང་ནད་གཡོག་པ་ཡངན། དེའི་གཡོག་བྱས་ནས་དྲག་ཀྱང་། ཟངས་གཡའ་མ་འཕྲོད་པ་སོགས། སྒྲིག་འགྲིམ་མི་ཐུབ་པ་ཐག་ཆོད་པས། ཐོགས་སྒར་
ཚོན་ནས་བླངས། ཡང་རི་དྲུང་པ་བསོད་ནམས་བཟང་པོ་ལ་ཕྱག་ཆེན་གྱི་ཁྲིད་ཞུས། རྗེ་ཡབ་སྲས་ཀྱིས་བཀའ་ཆོས་གནང་ཚད་ལ་འགྲོ་ཚོག་པར་བྱས་ནས། རང་ལོ་ཉེར་དྲུག་ལ་དོན་གྱི་
སླད་དུ་མཚན་ནས་སྨོས་པ་མཁན་པོ་རྒྱལ་བའི་དབང་པོ་ཀརྨ་པ་དབང་ཕྱུག་རྡོ་རྗེ་དང་། སློབ་དཔོན་ཡང་རི་དྲུང་པ་བསོད་ནམས་བཟང་པོ། གསང་སྟེ་སྟོན་པ་གནས་བརྟན་ཚུལ་ ་ ་ ་
ཁྲིམས་དར་རྒྱས། དུས་བསྒོ་བ་ཀུན་དགའ་སྙིང་པོ། གཞན་ཡང་གནས་བརྟན་འདུལ་བ་འཛིན་པའི་དགེ་སློང་གི་དགེ་འདུན་འདུས་པ་རྒྱ་མཚོ་ལྟ་བུའི་སྤྱན་སྔར། དགེ་སློང་གི་དངོས་} །



་
..་
，
，
-
-
-
-ལ
ས
ཟལམ
#
.
མ
:
T
་་
-
།པོར་བསྙེན་པར་རྫོགས་པ་ཁས་བླངས་མིང་ཀརྨ་བསྟན་འཕེ་ལ་གནང་། དེ་ནས་མ་འགྱང་བར་ན་བ་དང་བྱ་བྲལ་གནས་སྐོར་སོགས་ཀྱིས་རྒྱལ་ བ་
ཁམས་འགྲིམས་པས། ཚོས་གོས་རྣམ་གསུམ་འབྲལ་མེད་དང་། དགོང་ལྟོ་སྤུངས་པ་སོགས་ཀྱིས་ཕྲ་ཞིབ་བྱེད་རྒྱུ་མ་བྱུང་ཡང་། རྩ་བཞི་རལྔས་གཙོས་པའི་ལྟུང་བ་སྣེ་ཞིག་མ་
s:|:#|ཐུབ་པ་འདི་བྱས་བསམ་པའི་འགྱོད་དགོས་མེད། མཁན་པོ་དེ་ཉིད་སྤྱན་སྔར་དྭགས་པོ་ཐར་རྒྱན། ཆོས་སྤྱོད་ཀྱི་གྲོམ་པ་རྣམས། མགོན་པོ་དེར་ལྷུག་ཅན་ ཀུན་རིག་སོགས་ལུང་ཆོས་
འགའ་རེ་ཐོབ། ཡང་རིའི་ཅོག་གྲལ་དུ་བསྡད་ནས། ཁྲིད་སྐྱོང་རྩིས་བྱས་པའི་ཡིག་བརྒྱ་ལ་ཟིན་ཙམནས། རྐང་འབམན་བ་སོ་རྩ་དང་བུ་རྣམས་ལྷས་ཞུབ་དན་ཁྲག་རུལ་ར་པ་གང་་
ཙམ་རེ་བྱུང་ཡང་། ཐུན་འདོན་མཆག་པར་སྙིང་རུས་བྱས་པས། གནས་འགྱུའི་སྣ་ཟིན། ཁྲིད་ཚུལ་མཁས་པའི་ཚད་དུ་མངོན། འདིའི་སྐབས་ཐག་དུམ་ཞིག་འཚོས་པས༔ ་་ ་
རྣམས་ང་རང་གིས་ཟགསོད་དགོས་རྒྱུར་འདུག་ནས་འཚོགཏེ། ཀརྨཔ་བྱསཀྱིན་བོ་དོད་ཆེན་པོ་ཡང་ཡང་བོས་པ་ཞིག་རྨིས། ནད་ཇེ་ཐུར་ཀམ་ཐུར་དུ་སྤོ་དགོས་བྱུང༌། ཟླ་བ་བཞེས་
ཨ•
ཚ ཆ=
ན
-
གགངས
- -
--
མ
ལས
་
་་
ཡ-
-་
གངམ་ག
ཅཔཆགསར*ཆགས་སམ



༤
ཙམ་མལ་དུ་ལུས། ཅུང་ཞིག་དྲག་ཀྱང་། ཀོང་པོར་ཆུ་རྔན་པས་བསྡད་ན་མེ་འགབ་པས། དབུས་གཙང་ཕྱོགས་སུ་འགྲོ་བ་དགའ་ཞེས། མཆེད་གྲོགས་ཀརྨ་རྒྱུ་སྐར་དང་བསྒྲོསནས་
ཐག་བཅད་པའི་དགུང་མོའི་རྨི་ལམ་དུ། རྗེ་དྲུང་རིན་པོ་ཆེ་མཚོ་སྐྱེས་རྡོ་རྗེ་དང་མཇལ་བས་ཤིན་ཏུ་མཉེས་མཉེས་མཛད་པ་ཞིག་རྨིས། ཕྱིར་ནང་ནས་ནད་ཀྱང་ལྷག་མེད་དུ་དྲག་སྐྱེད་ཐོན་པ་་
བྱུང་འདུག །ངེས་དོན་ལ་མཁས་པའི་བླ་མ་ཞིག །ཐག་ཉེ་རིང་གང་དུ་བཞུགས་པ་ཐོས་རུང་འཚོལ་བར་བློ་ཐག་བཅད། ཡང་རིའི་གྲྭ་རྒན་འགའ་རེ་ལ་བླ་མ་འཚོལ་འདོདཀྱི་ལོ་རྒྱུས་དང་་
བསླབ་བྱ་ཞུས་པས་ལེགས་སོ་ཞེས་བསླབ་བྱ་དང་། སྟག་ལུང་བླ་མཤ་ངོག་པ་ཀུན་དགའ་སྙིང་པོའི་ཐུགས་རྩར་བཅར་བའི་གསུངས་ལས། དོལ་ལྷ་རྩེར། འབྲུག་པའི་བླ་མ་ལྷ་རྩེ་བ་བྱ་བ་
ཞིག་བཞུགས་དྲག་པས། དེ་རྩད་ཚད་གཞན་དབུས་གཙང་ཕྱོགས་སུ་བླ་མ་ཆེ་ཕྲ་མང་ནའང༌། རང་ལ་བེད་ཚོདཔར་དཀའ་ཚུལ་གྱིས་བསླབ་བྱ་གནང་བ་ཡིད་ལ་བཅག་པར་བྱས། མཐར་ཟླ་་་
གྲོགས་དང་བཅས་པའི་སྤྱོད་འགྲོས་ཀྱིས། བླ་མའི་ལོ་རྒྱུས་བཞུགས་ཡུལ་སོགས་ཀྱང་ཟབ་ཁོག་ནས་མངོན་མཚན་ཆུང་བར་དྲིས་ཀྱང་། ཟླ་བོ་རྣམས་ཀྱིས་དོལ་ལྷ་རྩེར་ཁྱོད་ལ་དོན་ཅི་ཡོད།
-
----



-
，
-
，
，
་E
， ལན་
ཙ
-
G11
-
-
，
་པ32.
ཙཀ །
4
-
།འབྲུག་པའི་སྐད་དྲི་ནས་ཁྱོད་རང་དེར་འགྲོ་བསམ་པ་ཨེ་ཡིན་ཟེར་ཀྱང་ལན་མེད། བྱིན་རླབས་སྤྲིན་ཕུང་བྱ་བའི་མར་ཐུང་ལུགས་ཀྱི་གསོལ་འདེབས་ཞིག །ཆགས་་་
མེད་འདོན་པའི་ལུགས། དེ་དུས་ཡིན་པའི་ནང་དུ་རྒྱ་རས་དང་རྒོད་ཚང་བའི་མཚན་ཡོད་པ་ཐོས་ཚེ། ཁྱོད་རང་འབྲུག་པའི་ལྟའི་རྒྱུག་དང་ཚོས་སྤྱོད་ནི་ཤེས་པར་འདུག་པས་ཕྲས་ཐ་བར་འདུག །
ལར་ཁཀར་ཁོང་འབྲུག་ཏུ་འདུག་ཅེས་རྩེད་མོར་ལབ། དེར་མ་ཟད། བྱིས་པ་ཆུང་ངུའི་དུས་མ་ཡུམ་སྒྲོལ་མ་རི་བོ་ཆེར་ཕེབས་རེས་ཀྱི་རྗེས་སུ་ཁྲིད་དེ། བག་གཟན་ཞིག་གྱོན་རྒྱུ་ཡོད་པས་ཉེ་གནས་
རྣམས་ཀྱིས་འདི་འབྲུག་པ་ཞིག་འོང་བར་འདུག །ཁོ་དེ་འབྲུག་པ་གསུང་གིན་འབོད་པ་ཞིག་འདུག །ཕྱིས་སྤྲུལ་སྐུ་རིན་པོ་ཆེའི་སྐུ་གཞོགས་སུ་འདུག་རྩུབ་ཀྱང་། ཁྱོད་ལ་འབྲུག་པ་ཞིག་བསྐོས་
འདུག་པརྔ་ཡངགསུངས། གཞིས་ཀ་གོང་དཀར་ཟེར་བ་ཐོས་པ་ཙམ་གྱིས་དགའཚོར་ཆེན་པོ་འོང་བ་ཞིག་ཡོད། དེ་ནས་མེ་ལམ་རིང་མཇལ། ཟིལ་ཆེན་གྱི་གནས་བཤད་དུ། འཁོར་མོ་
སྡོམ་པའི་སྐུ་རང་བྱོན་ཡིན་གསུངས་པ་དེར་ལྷན་སྐྱེས་ཡབ་ཡུམཤིན་ཏུ་གསལ་བ་འབུར་སྐུ་དངོས་སུ་བལྟ་བ་ལྟ་བུ། ཐོག་སོ་གཉིས་འགལ་གྱི་ཚད་ཙ་མ་ཞིག་བཞུགས་པ་དང་མཇལ། ཕྱིས་
བས
1:
f
.
-
-
、
་
-
-
-
--
-
----



26
གནས་འབྲེལ་ལ་ཕྱིན་དུས་བལྟས་པས། བྲག་རི་ལས་གཞན་པའི་ཅི་ཡང་མ་མཐོང་དྭགས་ལ་སྒམ་པོ་མཇལ་ནས། ལྕགས་རྩེ་གྲོ་གུར་སླེབས་པས། དེར་རྟོག་བུ་པ་ཉེར་བཞི་ཙམ་འདུག་པ་་་
བསེད་སྙོམས་ལ་བྱོན་སོང་། གཞི་སྲུང་དུ་རལ་རྟོག་པ་གཅིག་བཞུགས་འདུག་པའི་རྩར་སོང་ནས། སྤྱིར་འབྲུག་ཕྱོགས་ཀྱི་བླ་མ་རྣམས་དང་། ཁྱད་བར་དུ་ངག་དབང་ནོར་བུའི་བུ་ཆེན་གྱི་ཏོག་ཏུ་་་
ཐོན་པ་ཇི་ལྟར་ཡོད་སོགས་ཞིབ་དྲིས་བྱས་པས་ཅི་བྱེད་ཟེར། རྒྱུ་མཚན་བཤད་པས། ད་ལྟ་རིན་པོ་ཆེ་གྲྭ་ཕུག་པ་བྱ་བ་མཁའ་གྲུབ་གཅིག །མཁར་ཆུ་རིན་པོ་ཆེ་ཤེས་རབ་ཆོས་འཕགས། རིན་
པོ་ཆེ་ལྷ་རྩེ་བ་དང་དེ་གསུམ་འདྲ། སུ་ལ་གཏུགས་ཀྱང་ཚོག་ཟེར། འོ་ན་དེ་གསུམ་ནང་ནས་ངེས་དོན་ལ་སུ་དྲག་བྱས་པས། གྲྭ་ཕུག་པ་དང་ལྷ་རྩེ་བ་གཉིས་ཁྱད་མེད་གསུངས་ཁྱད་མེད་ལ་
སུ་འདམ་བྱས་པས། སྐུ་ཡོན་ནི་དཔལ་གྱི་སེངྒེ་ཆེ། ཕྱག་རྒྱ་ཆེན་པོ་ལ་རིན་པོ་ཆེ་ལྷ་རྩེ་བ་དགའ་བའི་རྒྱུ་མཚན། རྗེ་ཉིད་ཀྱིས་གསུང་ལས་འདྲི་བཞིན་ཡོད་འདུག་ཅེས་སྐྱོད་བྱུང་། སྔར་ནས་
ཐོས་པ་དེ་ལྟར་གསུངས་འདུག་པས། རང་གི་འདོད་པའི་བླ་མར་ཐག་ཆོད་ཀྱང་། སྔར་འབྲུག་པའི་རྟོགས་ལྡན་རོ་རེ་མཐོང་བ་རྣལ་འབྱེད་པའིཆ་བྱད་དུ་འདུག་པའི་གཤིས་ཀྱི། བླ་མ་དེའི་



"
ཅུ
-
༢
，
།སྐུ་གཞོགས་སུ་ཡང་དེ་ཀུ་དགོས་སམ་སྙམ་ནས། བློ་དེ་འི་སྐུ་གཞོགསུ་དགེ་སློང་གི་ཆ་བྱད་བྱས་ནས་སྡོད་ཨེ་ཚོག་དྲིས་པས། བླ་མ་ཁེད་འདྲ་ཡང་དགེ་སློང་་་
ཡིན་༑ འཁོརྡ་ཡང་དགེ་སློང་ལ་ཐུགས་མཉེས་གསུངས་པས། བློ་ཐག་སྔར་ནས་ཆོད་ཀྱང་མོས་འདུན་ལྷག་པར་འཕེལ། དེ་ནས་ཡར་འཐོག་ཏུ་དཔ་བོ་མཇལ། ཚོས་ཀཱཁྲེལ་དང་སྨོན་
sལམ་ཕྱག་བྲིས་མ་གནང་། ཀརྨ་རྒྱ་མཚོས་ལམ་རྒྱུས་བྱས་ཏེ་མཁར་ཆུ་སོགས་ལྷོ་བྲག་གི་གནས་རྣམས་མཇལ། རིན་པོ་ཆེ་ཤེས་རཡཚེས་ཐགས་པ་བླ་མའི་རྣལ་འབྱོར་ཞུས། སྐད་ཆ་
* ཞིབ་ཐིག་མཛད་འདུག་པས་སླད་མེད་ཞུས། བག་ཕེབས་ལ་མོས་པ་བྱུང་། སྡེ་པ་སྤེལ་ཆུང་བས་འཚོ་ཆས་སྦྱར་ཏེ་སྲས་ཁར་ལོ་བསྐོར་བ་ལྐོག་ཏྲེ་ཤུ་ཙམ་བྱས་པརྭ་བསྐོར་ལམ་དུ་སླེབས་
ནས་༑ སྔར་དང་མི་འདྲ་བར་ལུས་སེམས་བདེ་འཕེལ་གྱིས་སོང་ནས། ཐང་ཡང་མ་ཆད་ལ་རྣམ་རྟོག་གི་འཆར་སྒོ་ཐམས་ཅད་སྔར་ལས་པ།སལ་ཞིངརང་དབང་བྱར་ཡོད་པས། རྐང་པ་ན་་་་
བ་བྱུང་ཚེ་ལུས་སྣང་གི་སྟེང་དུ་སྤྲོས་པས། ན་ཟུག་མི་འོང་བར་ཉམས་དགའ་ཞིང་བྲོད་ལ་གནས་ཚང་དུ་འགྲོ་རྩིས་ཀྱིས་སྐོར་ལམ་ཡོལ་ནས། བདེ་འབོལ་བ་དེའང་མེད་ཅིང་ཐང་ཆད་པའང་་་
---
་་་་
E
，ག



ཚོར་ འདི་འདྲ་མིན་པའི་བདེ་བ་ཞིག་ཡོད་པར་བསམ་ནས། བློས་བཅོས་ཀྱང་མི་འོང་བ་ཞིག་དེའི་རིང་ལ་བྱུང་། དེ་ནས་སྟག་ལུང་དུ་འགྲོ་རྩིས་ཀྱིས། ལེགས་བཤད་གླིང་དུ་སླེབས་བླ་མ་ལྷ་རྩེ་
བ་གར་བཞུགས་དྲིས་པས། གཞིས་ཀ་གོང་དཀར་དུ་བཞུགས་ཟེར། སྐུ་གཞོགས་སུ་འགྲོ་བར་ཆས་པས། གྲོགས་རྣམས་ཀྱི་དེར་ཁྱོད་དོན་རེ་ཡོད་དྲིས་བྱུང་བར། བླ་མ་དེའི་སྐུ་གཞོགས་་
ངའི་ཇོ་ཇོ་གཅིག་ཡོད་པ་ཡིན་བྱས་པས་རྒྱུས་ཡོད་པ་འགའ་རེས་ཁྱོད་ལ་ཚང་ཕྱོགས་མེད་པ་ལ་ཇོ་ཛེ་ཅུག་ཡོད། རྫུན་མ་བྱེད་ཟེར་ནས་ལབ་པར། སྔར་ངས་མི་དྲན་དུས་འཕན་ཡུལཾ་པའི་ཚོང་་
པ་ཁོ་རྩར་བསྡད་པ་དང་ངའི་མ་འགྲོགས་པས་བུ་གཅིག་བྱུང་བར་འདུག །དེ་ལ་དང་བསྡོང་ནས་སོང་བ་དུས་ཕྱིས་འདིར་ཡོད་ཚོད་དུ་འདུག་བྱས་པས་འོ་ན་མིང་ཤེས་སམ་ཟེར་བས། དེའི་མིང་
རྙེད་པ་དོན་ཡོད་བྱ་བ་ཡིན་བྱས་ཉེན་སྐོར་ལ་སོང་། ཞོལ་དུ་ཕྱི་དབྱིབས་ཤེས་པའི་མ་ཎི་བ་ཞིག་དང་འཕྲད། བླ་མ་ལྷ་རྩེ་བའི་ཉེ་གནས་ཀྱི་མིང་ལ་ཅི་འབོར་དྲིས་པས། ཆོས་རྗེ་དབོན་པོ་བྱ་
བ་ཡིན་ཟེར། རྡོ་ཆལ་ཁར་བུད་མེད་ཆུ་བམ་ཁུར་བ་ཞིག་དང་འཕྲད་དེ་ལན་པསྐུར་བསམ་པས། ཁྱོད་རང་ཡར་སོང་ཟེར་ཞོལ་ལྟོས་ཆེ་བས། བླ་མས་ཐུགས་ལ་བཏགས་ན་ཆོས་བརྒྱག་



སྐ
+--
རགས
=
»
ཚན ༤
*
རrr. བྱས- 1 ཐརr
t
z-
tཀར
=-s=rསརr
+++
---སF
, *
* -
+
++-མ*
=
+++
ཆཀ-
* =，= -
བས
མ
ས་སr
+--
-བསམr
+
-
--
-
-
-
-
-
-
+++
+
+
++
++++
+++
-----
--
-མ་
མ
•
གན
ས
་
ས
མ
་ས
=*
-
-ཁམ-
r
ཡིན
A
ཡན
།
}
པ
༦
，
，
，
ས'
sའི་
**
;ཟ**r ༩ *#' !
#|
，
་་་
A
,
༢*
ཆོས་
ན
པ
ན
• • * *#***#
rs
ཙ - -' ''ས
༄༅
། ལ་ བན གཡག་ག ན་ ༌ ་ ག ག་རྒྱུ་ང་བཀག་ཨེད་ཡཀཚོང་འབག་འདྲུབ། ''མ། ལནྡྷལ་པརྫ1༣ བཙུན་པ་ཞིག་དང་འཕྲདུ ཆོས་རྗེ་དབོན་པོ་ཐ་གར་ཐ ཁྲུགས་ ར
གླ༌ ; ཨུ ཀེ ཀྵ , ་ཚུལཨཱ ཨ་ཌ་ པ འཐཱ ? ་ ཡཱ་སྐུ ཨུ ༔ ༴ སྨྲ་བརྗེ་ལ། ཨེམ་ ཇི༌ 'ལ་ལ ཉུས་པས ཚེས་དམ་ག ཨུ་མ་ཡེང་བ་དང་གསུངས་པའི་ངང་
པ་ཅུ་ ཀུ༌ ག ༌ ལཎ། དོ་ཡོཎ , ད། བཀག་སྡོམ། ར་ ་ ༌ ཡ ང གང་ བམ་པོ་ཚུ་ དོགས་ ག གྷན་རྒྱུ་དངོས་པོའི་འཇིགས་སུ་མེད་པ། རྗེ་བྱ་བྲལ་རྣག ། དཔལ་
། ས་མ་ཡོང་རྒྱུ་ ཀེ། ལ་ྋག་མཚུ་ སྤྱི་ 1:| ས་ ན་ འ ས , ༈ ཨཱ་ལོ༌ ཡ ་ལོ་ ཨ་ གྲུབ་བས་མ་དགའ་སྤྲོ་ཚད་བཟུང་སྐྱེད་པ་ལ་བླ་གྲྭན་པོ་ཆེའེ་ི སྐུ་ཞོགས་སུ་
; གླུ་ཨ ཀ ཚེ་ ༤ ཙྩཾ་མནྟི ཀཱུ ཀཱ བ ཤུ ཀཱ་ཡ། ཡེ ས པ ས ས ས ས པ ས བ བཀ བྱེདཔ་ང་༼ལྷ༔ འགགྷ ཕྱོགས་སུ་གཟེངས་པ་ཞིག་ཚག ༦ ཇལ ངར་ལ་ མྤ༔ བྱེ,ར བ
ཞུས་ཏེ་སྐུ་མདུན་དུ་ སྡེ་པས་འཔག་ན་ཨུ ག ་ , ། ཙ ་ཀཱ་ཡ༔ ཎ༌༌གཡུ་དུ་མེད་ཚོ མེ་ཀཾ་ལྗོན་ཤཱན། “ ཁྱོས་མིན་དུ་སྐྱེས་པས། འདི་སྐད་འགགས་ཏེ་ རྒྱུད་
མ
4
བམ
3
་
E
ག
*134
ས་
{
།
་
བ
ན་ ་
at
:
E, [
4
"
ནི
། !
མ་ལམ༌
ན
,
，
ན
ན
A
ནདཀ- **
|
ཀྱི
༣
དE
*Satyན
,/ gཁག ཟཚམསམཚ
མསttrt *་མཆ
** གཅཁ.. , མཁསྨ+ཁ་ཚ., *མས་མཚ མསམ་
སཁལ་མ
་ བ * w @ w* ***
** +- ལས ལགས་ས4 - r, ་ ལ་བ ར མ ཙ ༌ཙ= ཡ
ཙ +z }, **43•ཚཔ
་གནདབྱརrhreitkཆས་ཚན་བཙནནaཔ་བཞཚམཚxK$ན01-༡༡པར་ས་རགས་ ༠༩ ཀན་ཆུང་ཨ་
，
，
--།



མེ་ལོང་གི་གཟུགས་བརྙན་ལྟ་བུར་ཤར་བས། འཕྲལ་ཕུགས་ཀྱི་རྒྱུ་མཚན་འབུལ་དགོས་རྣམས་ཀྱང་ཐོལ་བྱུང་གིས་ཕུལ། དཔེར་ན་སྔར་ནས་དཔོན་སློབ་ཐུགས་ཡིད་གཅིག་འདྲེས་་་
སུ་ཡོད་པ་ཞིག་ །བར་སྐབས་སུ་མ་མཇལ་བར་རྒྱུན་རིང་སོང་བ་དང་མཇལ་བ་ལྟར་ལས་གཞན་མ་བྱུང་། ཟླ་བོ་གར་ཡོད་གདིར་ཤོག་གྱིས་བཀའ་ཕེབས་གནང་བྱུང་བས། རྒྱུ་་་
མཚན་འབུལ་དགོས་འདི་རྣམས་ཟླ་བོ་ལ་གསང་དགོས་རྒྱུ་ཡིན་པསཤོད་དུ་བཞག་ཡོད། ད་དེ་རྗེ་ཛེ་འཕྱོང་རྒྱས་སུ་སོང་ཡོད་གསུང་གྲོགས་མཛོད་ཞུས་པས། གྲོ་མགར་ཚེག་གསུངས་
ནས་ཟླ་བོ་ཡང་བོས། སྐུ་གཞོགས་སུ་གུང་ཚིགས་ཞུ་རཞི་པ་དང་ཇུས་འགྲེག །ངེད་གཉིས་ལའང་ལྟོ་རེ་བྱིན་བྱུང་། རྗེ་བླ་མར་གསོལ་སྡེར་གཅིག་གི་ནང་དུ་འཐུད་དཀར་ལྡེབ་བུ་གསུམ་
ཞུས་སོང་བར་བཞེས་མ་སོང་བས། ཐུད་ལེགས་པོ་ཞིག་འདུག་ཀྱང་བཞེས་རང་མ་སོང་བསམ་ནས་ཟ་འདོད་པ་ཞིག་བྱུང་བས། དེ་མ་ཁད་ཐུད་གསུམ་དེ་ཕྱག་གིས་མཉེས་ནས་ངའི་
པང་ཁར་གནང་སྟེ་དེ་བཞེས་མཛོད་གསུང་བྱུང་བས། ཀུན་རྟོག་མཁྱེན་འདུག་བསམ་ངོཚ་བས་ཟས་ཀྱི་འདུན་པ་འགགས། དེ་ཕྱིས་སྐུ་གཤོལགས་སུ་སྡོད་རང་རྟོག་ངནའང་བྱུངན་་་
，
ན་
-
1
-
་་
，
་་
་
་
:
་:
་，་བ
..
.
.
.
.
....
..
.
.
.
...་དུ
:
:
:
.
..，
:
+
ཆུ་
མ
ཆ
ས
=
++ia.
rs



་
།མཁྱེན་ཡོང་བསམ། ཚེས་གྲལ་དུའང་ཞད་ཙག་གེ་སྡོད་དགོས་པ་བྱུང་། འགྲོ་ཁར་རྗེའི་ཞལ་འཛུམ་མཛད་ནས། ཁྱེད་ཀྱི་མི་དེ་འཕྱོང་རྒྱས་སུ་སོང་ཡོད།
རྩེ་མགྱོགས་ཀྱིས་འཛེག་ཡོང་རྒྱུ་ཕན་གསུངས། ཕྱིས་སྐུ་རྩེད་ ཁོས་ང་ལ་རྫུན་བྱེད་རོགས་གྱིས་ཟེར་ནས་བསླབས་པས། ཁོཊི་ཕྱིར་ངས་རྫུན་བྱེད་དགོས་བྱུང་གསུངས་ནས་སྐུ་གཞོག་
e a པ་རྣམས་ལ་བསྔོ་རྒྱུས་བ། ནང་གིན་འདུག །དེ་ནས་ཕྱི་ལོག་ཏུ་ར་སླེབས་ཚེ། བླ་བོས་ཁྱོད་ཀྱི་སྤུན་ཡ་ཡོད་པ་རང་ཡོད་བདེན་དུ་འདུག །ཚེས་མིང་ཅི་བཏགས་འདུག །གོ་ཚོད་གཅིག་ཡོད་
པ་བདྲ་སྤེ ་་་ ་ཚེསུ་མེར་ངག་ལྔ་པང་དོན་འགྲུབ་བཏགས་འདུག་བྱས་པས། དེ་ཁ་རང་འབྲུག་པ་འདི་ཚོས་ངག་དབང་ལ་དྲས་པའི་གླེང་འཛུགས་སྤྲོལ་འདུག་ཟེར། དེ་ནས་མཚུར་་་
མཇལ་༑ དྲུང་པ་རྒྱལ་ཚབ་པ་ལ་ཕྱག་དབང་ཐོབ་སྨོན་ལམ་ཕྱག་བྲིས་མ་བྱུང་། སྟག་ལུང་དུ་ཕྱིན་འབས་དྲུང་རིན་པོ་ཆེ་བཀྲ་ཤིས་རྣམ་རྒྱལ་རབ་པརྟན་དུ་བཞུགས་པ་དང་མཇལ། སྔར་
ནས་ཉལ་འདྲིས་ཡོད་པས། ཚེས་འཇིག་རྟེན་གྱི་བདག་རྐྱེན་ལ་ཚད་མེད་གནང་། ཡང་དགོན་དུ་དཔོན་རིན་པོ་ཆེ་བཞུགས་སར་མཇལ་དུ་སོང༌། ཆོས་འབྲེལ་ཞིག་གནང་དགོས་ཆུས་
a++heve-
གནག་ཡན་ལག་སྨན་
+
--
ན་
，
1
，གi-
ས
4
#*ཀཀཀཀ མ ་
ག་ ག
ལས་
ད་ལས་
མ་འགགwནn
་
..་
སྐ
་
1.
--
- -
-
ག ་ས་གང་
ས
་ག་
1
.
3，..
..
..
.་
:
:
་:
...
་་་་༌་་་



པས་ སྐུ་རྗེས་ཚེས་འབྲེལ་ཅི་ཞུ་གསུངས། ཅི་གནང་ཡིན་ཞུས་པས། འོ་ན་ཕྱག་རྒྱ་ཆེན་པེ་ཨེ་ཞུ་གསུངས། དེ་ཞུ་དང་ཞུ་སྟེ་ཨེ་གནང་མི་ཤེས་ཞུས་པས། ཕྱག་རྒྱ་ཆེན་པོ་ཞུ་ག་་ ་
བོས་གནང་། བླ་མས་ཚེས་མེ་གནང་ན་བླ་མ་བཟང་ཡང་བྱེད་ཅི་ཡོད་གསུངས་པས་རབ་ཏུ་དགའ་ཡང་། ཚེས་བརྒྱག་མེད་པས་འབྲེངས་ཚེ་ངས་སྟེར་གསུངས། དགོངས་པ་ཞུ་རོགས་བྱས་
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར་ཉམས་ཁྲིད་དུ་གནང་སྐུ་རྗེ་འདི་བླ་མའི་ཕྲིན་ལས་ཀྱི་གཤོག་རྒྱངས་ལ་ཐུགས་བསྐྱེད་ཆེ། ཆོས་འདོད་པ་ཞུ་སྣ། ལྟོ་མེད་པ་ལ་ལྟེ། གོས་མེད་པ་ལ་་་
གོས་༑ ངག་འཇམ་པོས་ཐམས་ཅད་ལ་བག་ཕེབས་པར་སྨྲ་བ་སོགས་ཀྱིས་བསྡུ་བས་འདི་བཞུགས་རིང་ལ་ཕྱོགས་ཐ་གྲུ་ནས། སྟག་ལུང་དབོན་རིན་པོ་ཆེ་ལ་ཆོས་ཞུ་ཟེར་ནས། བླ་མ་་
ཆེ་ཕྲ། སྡེ་དཔོན། ནང་སོ། དགེ་བཤེས། སྔགས་པ། རྟོགས་ལྡན་ཐམས་ཅད་སྤྲིན་འདུས་པ་ལྟ་བུར་འདུས་པ་གཅིག་ཡོད། རྗེ་བཙུན་གྲགས་པ་དཔལ་གྱི་བཀའ་འབུམནས་བབ་
མགུར་གསོལ་ལུང་དུ་གནང་། གླིང་དུ་འགྲོ་འགྲོ་དང་རྣམ་གཡེང་ཆེ་བ་ཞིག་བྱུང་བས། ཉིན་པར་དགེ་སྦྱོར་སྐྱོང་བ་ལ་རུ་ནན་བྱེད་རྒྱུ་ཆེར་མ་བྱུང་ཀྱང་། མཚན་མོ་ཉལ་ཏེ་གཉིད་ལོག་པ་



-
-
-
-
-
་བ
༤|
།ནས༈ ནང་པར་མ་སད་ཀྱི་བར་ལ་གསལ་ཉམས་ཞིག་འཁོར་ཡུག་ཏུ་འགྲོ་བ་བྱུང་། ལུས་གནད་སྟོན་པ་སོགས་སྐུ་དངོས་ཀྱིས་གནང་གིན་འདུག །རྗེ་
བོ་ཆེ་པའི་མི་རིགས་ལ་ཐུགས་རྩེ་ས་དཔོན་སློབ་ཐམས་ཅད་ཀྱིས་ཆེ་བར་མཛད་ཀྱིན་འདུག་པའི་གཤིས་ཀྱིས། ཉིན་མོར་བཞིན་སྐུ་གཞོགས་སུ་བཞུགོས་གྲལ་གསུང་གླེང་གི་དུས་འདའ་བ་
བྱུང་་། བདག་རྐྱེན་ཚད་བཟུང་མེད་པར་མཛད། དེ་དུས་རིན་པོ་ཆེ་བར་ལེ་བ་ཞེས་པ། ཆོས་སྐུ་ཨུ་རྒྱན་མགོན་པོའི་སྤྲུལ་པའི་སྐུར་གྲགས་པ་ཞབས་དྲུང་དབོན་རིན་པོ་ཆེའི་བླ་མ་སྡེ་་ ་
མཇལ་ བླ་མའེ་རྣལ་འབྱོར་ཞུས། དེ་ནས་ཟླ་བོ་ཞབས་དྲུང་མ་ཆེན་གྱིས་སྐུ་གཞོགས་སུ་སྦྱོར་གཏོད་བྱས། ང་རང་རྡོ་རྗེ་སྙེགས་ནས་དབུས་སུ་འགྲོ་བའི་ལུགས་ཀྱིས་ཆས། ཞབས་
དྲུང་དབོན་རིན་པོ་ཆེར་འཕྲལ་ཕུགས་ཀྱི་བློ་རྩེའི་གཏད་ས་སླད་མེད་ཞུས་པས། བཀའ་ལས་ཁྱེད་རང་བསྙེན་རྫོགས་ནི་གྲུབ་འདུག །རི་བོ་ཆེའི་རྗེ་དྲུང་དེ་ཉིད་ཀྱིས་ཕྱག་གཡོག་ངོ་མར་
འདུག་པས། བདེ་ཚོང་བསྡད་ཀྱང་བདག་རྐྱེན་གང་དྲག་བྱེད་རྩིས་ཡིན་ཏེ། ད་ཁྱེད་རང་འགྲོ་རྩིས་བྱས་འདུག་པས་དེ་ཁ་གྱིས་དང་། བླ་མ་ལྷ་རྩེ་བ་དེ་ཚད་མེད་ཅིག་བཞུགས་གྲགས་་་
བ་ཆག-sr+
ས་མཁན་ལ་གསལ
ནམ་མཚངས་གསར་
ལྷ་མ
, ལན་
མ=
བ་ - མ༌ ཁམས་ ས་
བ
ཚམས་ ག
་་་་ན་་་་ E
ད
མས་
.
1
་



--
-
-
-
-
--
-
，་ ： ，
་ ་་
བས༑ ཚེས་ལ་རུས་ཐོན་པ་ཞུས། མགོ་སེག་འགབ་སྟུམ་གྱིས་ཚེས་རང་ལ་དགའ་རྒྱུ་མེད་གསུངས་ནས། འཕྲལ་ཕུགས་ཀྱི་བསླབ་བྱ་ཐུགས་རྩར་གཅར་བ་དང་། དགེ་བསྙེན་སྤྲུག་
བཙན་ལ་གཏོར་བསྔོས་མ་ཆག་པར་གྱིས་གསུངས། ཐུགས་རྩོམ་ཞིག་དང་སྨོན་ལམ་ཕྱག་བྲིས་མ་གནང་། གཞིས་ཀར་བཀའ་ཤོག་གནང་། སྔོན་གྱིས་ཟླ་བས་བསྐྱལ་ཏེ། ལྷ་ས་སྒྲ་
ཕྱིན་ངོ༌ཤཱཀ་རྣམ་གཉིས་སོགས་ཞིབ་མཇལ་བྱས། ཞག་ཤས་བསྡད་ནས་འགྲུལ་སྟབས་བསྟན་ཏེ། གཞིས་ཀར་སེང༌། ཟླ་བོ་འགེལ་སད་བཞག་སྟེ། ང་ཇོ་ཇོ་གར་འདུག་རང་གཅོད་
དུ་འགྲོ་བྱས། ཆོས་རྗེ་དབོན་པོ་སོགས་སྐུ་གཞོགས་པ་རྣམས་ལ། ངའི་ཇོ་ཛོད་ལུང་དུ་སོང་གསུང་རོགས་མཛོད་ཞུས་ནས་སྔ་བསྒོས་བྱས། ཟླ་ཚོ་ཨེ་འདུག་དྲི་བར་ལོ་རྒྱུས་བཤད་པས་
བསྒོ་གཏམ་འདྲ་ཨེ་འདུག་དྲི་བ་ཆེར་མེ་འཇུག །ད་ཅེ་མགྱོགས་འདི་སླེབ་རྒྱུ་རེད་པས་ཞག་ཤས་སྒུག་དགོས་པ་འདྲ། འདྲེར་འོང་འོང་བར་ཐིག་ཚོད་པ་ཞིག་ཁྱེད་ནས་འགྲོ་བྱས་པས།
དེ་ཀ་དགའ་མ་ཅི་འདྲ་ཞིག་ཡོད་དམ་ཟེར། ཆོས་དང་ནི་རྒྱ་ཆེན་ཞིག་མེད་པ་འདྲ། བང་ཆེན་ལ་འགྲོ་ལུགས་ཀྱིས་ཤེས། འཇིག་རྟེན་ལ་དགའ་བོ་ཡོད་རིགས་སུ་འདུག་བྱས་པས། །
༧ ཚུ་
*
',-
-
,



༤
.
ས་ས
-
--
མསས་མ
-
-
--
-
--
-
-
-
E
:
-
1
.
,
བ་
1ན་
-
མཚམས་
བཟས་
བ་，
།དེ་ཀ་འདུག་ཟེར། བཀའ་ཆོས་འདུག་ཀྱང་མ་སོང་བར་བསྡད་དེ་ཟླ་བོ་ལ་སྤྲོ་བ་དྲིས་པས། འོ་སྐལ་འཇིག་རྗེ་ལ་རྗེས་སྡོད་དགོས་ཕྱིས་དད་པ་དང་ནི་འདི་
ཡོད་ཅིག་མེད་ཀྱང་། ཚེས་ཞུ་བར་མ་ཕྱིན་ན་ཀུན་སློང་བྱས་པར་མཐོང་ནས་མེ་འགབ་པ་འདྲ་བས། ཅི་བྱེད་དྲིས་པས་སྡེ་ཀར་འདུག་ཀྱང་། ལྟོ་ཚོས་རྐུས་པ་འཐད་ཟེར་བ་ལྟར་་་
སང་ནས་ཆོས་ཞུར་ཕྱིན། བླ་མ་སྒྲུབ་པའི་སྐོར་གནང་གིན་འདུག་པས། རྗེའི་ཞལ་ནས་ཚེས་འགོ་ཡོད་དེ་བཀྲཤིས།་པ་ཡིན་པས། བླ་མ་ཁམས་པ་ལ་འགེ་ནས་བཤད་དགོས་
གསུངས་ནས། སྔར་སོང་བཟགས་ཀྱང་འགོ་ནས་གནང་། བཀའ་ལས། ཁྱེད་རང་གྲྭ་ཚང་དུ་མཁོ་ཚོགས་སློབ་གཉེར་བྱས་ན་ཡོང་གསུང་རུང་། སྔར་གྱི་བློ་སྐྱོན་གྱིས་སློབ་གཉེར་
མེ་རྒྱག་ལགས། རེག་པ་དམར་ཐག་མེད་པ་ཞིག་མེ་འོང་བསམ་པ་ཡིན་ཞེས་ཞུས་པས། སློབ་གཉེར་རྒྱ་ཆེན་རང་མི་བྱེད་རུང་། ཕན་བྱའི་མཁེ་ཚོགས་འགའ་རེ་བཟུང་བ་འོང་།
ད་ལྟར་ལོ་ཡང་གཉེན་པོར་འདུག །ནམ་ཕུགས་མཁོ་ནི་མཁོ་ཡོང་གསུངས་ཀྱང་། ཨུ་ཚུགས་ཀྱིས་ཁྲིད་ཞུ་བ་ལ་མཁོ་བའི་དཔེ་ཆ་འདྲ་གཡཔ། གཞན་མི་དགོས་ཞུས་པས། །
-
--
མ
མ



w
ཁོ་ན་དེ་ཀ་གྱིས་གསུངས། འདིའི་བཀའ་བཅག་པས་རྟེན་འབྲེལ་ཀྱང་འགའ་འཆུག་པར་འདུག །དེ་ནས་བཟུང་ཉིན་དཔེ་ལུང་། དགུང་མོ་ནས་ཁྲིད་ཀྱི་རིམ་པ། སྲོད་ལ་བཀའ་དབང་སྟེ་ཚེས་ཀྱི་་
འཁོར་ལོ་རྒྱུན་མི་འཆད་པ་བྱུང་། ཟླ་བོ་སྟག་ལུང་དུ་བརྫང་རྩིས་དང་། ང་རང་སྐུ་གཞོགས་སུ་རྒྱུན་ཅེ་རང་སྡོད་རྒྱུ་སོགས་ཀྱི་དགོངས་པ་ཞུས་པར། གཉིས་ཀ་བསྡད་ཀྱང་ཚིག་སོགས་་
གཅིག་ཕྱེད་གཉིས་ཙམ་ནས། ཁྱེད་རང་ཚོས་དགོས་པ་རྣམས་དོན་འགྲུབ་ནས། འབྱོན་འདོད་ཀྱང་བྱོན་པས་ཆོག་གསུངས་པས། བསམ་བློར་པའི་དོན་ལོ་གཅིག་དང་ཕྱེད་གཉིས་མི་
དགོས་ ལོ་གསུམ་ཙམ་ནས་ཕྱག་རྒྱ་ཆེན་པོའམ་དེའི་ཕྱོགས་འགོ་ཕྱེད་ཙམ་བྱུང་ན་དེས་སྟེ་བསམ་པ་བྱུང་། རྟོགས་ལྡན་པ་ལྔ་བ་རྡོག་རུམ་ཡོད་པ་སྙམ་བུ་སྟག་ཁྲས་བསྒོམ་ཐག་བྱས།
བེམ་རྡུལ་གྱོན་པ་ཞིག་གིས་ཨ་ཁུ་ཁམས་པ་ཚོས་ཞུ་བརྡ་བྱོན་པ་ཨེ་ཡིན་གསུངས་ཡིན་ལགས་བྱས་པས། དེ་ཀ་ལེགས་འདུག་ཆོས་རྗེ་ལྷ་རྩེ་བཤེགས་སྐུ་གཞོགས་སུ་ལྕག་རྡོག་ཁམ་ཟ་་
བ་ལས་ཀྱང་ཕྱག་རྒྱ་ཆེན་པོ་རྟོགས་པ་སླ། སྤག་རྡོག་ཁམ་ཟ་མི་ཤེས་མཁན་སུ་ཡོད་གསུངས་པས། ཁྱེད་རང་གིས་རྟོགས་ཡོད་པ་ལོས་ཡིན་ཏེ། དེ་ཙམ་གྱིས་སླ་བ་མི་དགོས། |
བསམས་



-
-
-
-
-
སངས་
**
d
ཆ་བ ཟ
མ་
ས
S
།ལོ་གསུམ་ནས་རྟོགས་ན་དེས་ཆོག་བསམ་པ་བྱུང་། རྟོགས་ལྡན་དེ་གྲུབ་ཆེད་ཤེལ་གླེང་པ། ཨ་འདུག ཕྱག་ཆེན་ པདྨ་སྒྱིད་ཆུ་གནང་། མཆེད་གྲོགས་ས ་
རྣམས་ཐུགས་རུས་ཆེ་བས། རང་གི་བརྩོན་འགྲུས་ལའང་ཁྱད་ཆེ་བ་བྱུང་། ཁྲིད་ཞུས་ནས་ཞག་འགའ་རེ་ནས་ཁོང་རྣམས་དྲི་བ་འབུལ་དུ་འགྲོ ག ཀཀ 9 པར་དུ་བ ཙུན་ཆུང་་་
གཅིག་ཀྱང་དྲི་བ་འབུལ་ཟེར་ནས། སྐུ་གཞོགས་སུ་ཡང་ཡང་འགྲོ་ཞིང་འདུག་པས། བསམ་བློར་དབུས་གཙང་བ་འདི་ཚོ་རེ་དགའ། ལྔ་ སྙོ ག་སྤྱི་ནང་པ སྲིད་ དབས་ འབ
འབུལ་རྒྱུ་ཡོང་བ་བསམ་པའི། ཞག་འགའ་ནས་ཁམས་པ་གཉིས་སྐུ་གཞོགས་སུ་ཤོག་གསུངས། འབོད་མི་གནང་བྱུང་རུང་ཞུ་རྒྱུ་བརྗེ་ཡོདཔ་ཨ་ཀིམ་གྱི་ འདུ། ཟླ་བོ་ལ་
ཁྱེད་རང་བྱེན་བྱས་པས། ང་དེ་མི་འགྲོ་ཁྱེད་རང་སེང་ཟེར། འོ་ན་ཞུ་རྒྱུ་མེད་རུང་འགྲོ་བྱས་སྐུ་གཤེགག་སུ་སོང་པས་བན་པ་ཡང་ བླ་ གསུངས། ། དམིགས་
གཏད་བྱས་ནས་བསྡད་ན་ནམ་ཡིན་ཡང་སྡོད་ཐུབ་པར་འདུག་གཞན་ནི་ཅི་ཡང་མ་བྱུང་སྐྱོང་མ་ཤེས་པ་ཡིན་པར་འདྲ་ཞུས་པས། ཞལ་འཛུམ་པ་དང་བས་སྐྱོངས་ཤེདུག །ད་
*#**
རྣམས་ ལས་ཉམས་རྒ༧
*fས**#| ༧༦པ
ས***
，
བ
༣
་
_ཅཏེ༔ ༔
རིག
，
，
，
བས་



༄༅
སྐྱོང་ལུགས་འདི་བཞིན་གྱིས་ཕེབས་པར་བྱུང་བས། སྐྱོང་བྲེ་ལ་སྤོབས་པ་རྙེད་པ་འདྲ་ཞིག་གིས་ཉི་མའི་རེས་ཀྱི་ཞུ་དགོས་ཡོད་པ་འདྲ་ཞིག་བྱུང་། ཐུགས་ཀྱང་མཉེས་པར་བྱུང་བས།
དམིགས་རྐང་ཆ་ལས་མ་འཁྲུགས་པར་བློ་ལ་ངེས་པར་བྱེད་ཀྱིན་ཡོད་པས། ཉིན་གཅིག་དམིགས་ཐུན་གནང་བའི་སྐབསཤིང་ལ། དམིགས་པི་རྣམ་གྲངས་འདི་ཚོ་དགོས་རྒྱུ་མི་འདུག
དྲན་པ་ཁོ་རང་སྐྱོང་རྒྱུ་ཡིན་འདུག་པ། ད་སྐྱོང་བའང་སླ་འདུག་བསམ། དེ་ཉིན་གྱི་དམིགས་ཐུན་ལ་དོ་གལ་མ་བྱས་པ་ཡོད་པས། གཟིམ་ཆུང་ཁག་ཏུ་སླེབས་པ་དང་བརྗེད་འོང་།
ཡིད་ཡུལ་དུ་བཀྲམ་ཡང་མ་རྙེད། ཞག་འགའ་རེ་ནས། བླ་མ་རིན་པོ་ཆེ་སྐུ་མཚམས་གཤང་སོང་། དམིགས་རྐངན་ཞི་ལྷགmཚམས་སུ་སླེབས་ཅིག་ཡིན། གནས་པ་སྐྱོང་བདེ་བ་་་
དགའ་བོ་ཞིག་ཡོད་པ་ཡད་ཡུད་ཇེ་ཆེར་སོང་། བརྟགས་པས་ཞག་བདུན་བརྒྱད་ཙམ་ལ་འབྲོ་རྒོད་ཁོ་ན་ལས། གནས་ཉམས་ཡེ་མེད་པ་དང་། ཡར་སྔ་མ་ཚུག་ཀྱང་འཕྲོ་རྒོད་མེད་པར་བདེ་་་
གསལ་མི་རྟོག་པའི་ཉམས་སྐྱོང་འང་བྲོད་པས་ཉིན་མཚན་འདྲེས། ཕྱག་རྒྱ་ཆེན་པོ་དེའང་འདི་ཡིན་པ་འདྲ། མི་ལ་རས་པ་ལའང་འདི་ལས་ལྷག་པ་མེདཡོད་བསམ་པ་བྱུང་། དེ་ནས་་་



，1
，
-
-
-
-
-
སྙན
3
བཅུ་དགུ་
།ཉིན་རེ་ཙམ་བདེ་ཡང་། ཉིན་རེ་ཙམ་མི་བདེ་བའི་རྗེས་འཇོག་རང་བྱུང༌། དེ་ནས་སྐྱོང་རྒྱུ་ཡེ་མེད་པར་ཁྲིད་ཕྲད་ཀྱང་ཁྲུང་དུ་སོང་བས། སྔར་ཚོས་ཡེ་མ་
ཞུས་དུས་དང་ཁྱད་མེད་པ་ཞིག་བྱུང་བས། ཁྲིད་རྙིང་པའི་རྟོགས་ལྡན་འགའ་རེ་ལ་དྲིས་ཚེ། དེ་ཁྱོད་ཀྱིས་མ་བྱུང་འདུག །སྙིང་རུས་ཆུང་པ། ཡ་ཐཱན་འདུས། །ད་རླུང་སྡོར་བཟླས་་་
གྱིས་གསུངས་ནས་བྱས་རུང༌། སྔ་མ་ཁོ་ན་ལྟར་བྱུང་ནས། ཡང་དྲིས་པས། ཁོང་ནི་ཡེརྫས་རྒྱུ་ཅི་ཡོད། སོང་ནའང་འདི་ཀ་ཡིན། བསླདའང་འདི་ཀ་ཡིན༑ སྤྲོས་བཅས་
བྱས་ནའང་འདི་ཀ་ཡིན་གསུངས་ནས་ཡིག་དྲུག་འདྲེན་གྱིན་འདུག་པས་ལོ་རེ་རེ་དགའ། འགྲོ་འདུག་སྤྱོད་ལམ་ཐམས་ཅད་དུ་འབྲལ་ཐ་ལ་པ་ཞི་པཏོད་པར་འཇུལ།པས། ང་རང་ནི་
བརྩོན་འགྲུས་ཅི་བྱས་ཀྱང་། སྐྱོང་རྒྱུ་མ་རྙེད་པར་ཡོད་པའི་ཞག་འགའ་ལས། བླ་མ་རིན་པོ་ཆེ་སྐུ་ཡཚེགས་གྲེལ་ནས་ཐམས་ཅད་ཀྱི་སྐུའམ་ཞོགས་སུ་དྲི་བ་བཤུལ༌ , སྒྲ་སྐདུག །དྲ་རང་་
ལ་ནི་འབུལ་རྒྱུ་མེད་པས། ཕྱག་དབང་ཞུས་ནས་ཁ་རོག་པར་བསྡད་པས། བླ་མ་ཁམས་པ་ཁྱོད་ཐུགས་དམ་རྩེ་འདྲ་བྱུང་གསུངས་པར་མེད་བབ་ཀྱིས་རྒྱུ་མཚན་ཞུས་ནས། དམིགས་
I•གས་མ=1
་བ
-
་་་་་་་་་༌
sའིa
--
-
-
པ་བབས་
བདུ་
ས
་
བ
་
，
-
-



0
ཐུན་འདྲ་ཞིག་གནང་ལ་རེ་ཡང་ཞལ་འཛུམ་པ་ལས་སང་གནང་བས་དགེ་སྦྱོར་འོང་སྙིང་འདོད་པའི་སྐད་ཆར་འདུག་གསུངས། ཡར་ལརྔས་པ་དང་ཁམས་པ་སྙིང་རུས་ཆེ་བ་ཡིན་པས། སྙིང་
རུས་གྱིས་ལ་སྐྱོངས་ཤིག་གསུངས་པས། ང་རང་ལ་བསྐྱང་རྒྱུ་གི་མེད། དམིགས་པ་འདི་སྒོམ་ནི་མ་བྱུང་སྙིང་རུས་འདི་བྱེད་གཅིག་ཀྱང་མ་རྙེད་པར། སྐར་ཕེབ་ཏུ་ཉི་མར་བསྲིས་ཤིང་ཡིག་པ་
དྲུག་བསྒྲང་གིན་བསྡད། དགེ་སྦྱོརམ་བྱུང་བསམ་པའི་སྡུག་བསྔལ་ཡང་མི་འདུགཚོ། མཆེད་གྲོགས་རྣམས་ཀྱིས་བླ་མ་ཁམས་པ་ཁར་སང་ཕན་སྙིང་རུས་དགའ་རབ་གཅིག་འདུག་་་
བསམས་པས། ད་དགེ་སྦྱོར་མི་བསྐྱངས་པར་ཀྱག་གཤིབ་བྱེད་ཀྱན་སྡོད་པ་ཨེ་ཡིན་གསུངས་ཤིང་འདུག་ཀྱང་། ད་རང་ལ་ནི་འདི་བྱེད་ཅིག་མ་རྙེད་པར་ཡོད་པས། ཉིན་གཅིག་སྐུ་གཞོཌ་
སུ་ཤོག་གསུངས་ནས་ཕྱིན་པས། དགེ་སྦྱོར་ཅི་འདྲ་བྱུང་གསུངས། ཅི་ཡང་མ་བྱུང་ལགས་ཞུས་པས། ད་དེར་སྡོད་ཅིག་གསུངས། རང་བཞིན་བསྡད་པས་ལུས་གནད་གྱིས་ལ་སྡོད་
གསུངས་པས་ལུས་གནད་བྱས་ནས་བསྡད། ད་འདི་ལྟར་གྱིས་གསུངས་ནས་སེམས་འཚོལ་གྱི་ཐབས་འགའ་རེ་གནང་ནས། ད་དེ་ཁ་མིན་པ་འདུག་གམ་གསུངས་ཀྱང་གཅར་བོ་རང་གི་



-
-
-
-
-
-
-
-
-
-
-
-
-
，
，
，
，
，
，
，
，
，，，，
་་་ - ་གནས་ཟབཟ་
- གས=-• •གས
+- ལ, •
•ནiEun=
-
t.
༌
* >
?
:：ཇན༌
འོ་ན་
E-
T
• དུ་བ་
ཀ་མ་
-
-
，
+:སད་
L
་
…
:
-
བྷ
...
- བས
.
:
***
;
ས
བབ
།འདི་རེད་བསམ་པ་ཞིག་མ་བྱུང་ཡང་ཡིན་པ་འཛྲ་ལགས་ཞུས་པས། དེ་ཁ་རང་ཡིན་གཞན་ནས་འཚོལ་དུ་མེད་ པ་རྗེ་བ་མ་བརྗེད་པ་གྱེ ཀ མེདུ་ངོས་ཆེ་བས་
བརྗེད་ཤོར་ན་འདིར་ཤོག་གསུངས་པས། སྔར་གཟིམས་ཆུང་སྒོར་ཐེར་བ་དེ་རྙེད་པ་འདྲ་ཞིག་བྱུང་པས་བསྐྱར་འདྲ་སླ་ལ། སྔར་ལྟར་བརྗེད་པ་རེད་མ་བྱུང་། ཀཱ ཡྻaརྗིད་ཀྱི་རྗེས་ཤེས་
Ey ཕྲན་བུ་དང་སྟོང་ཉམས་ཨན་རེ་བྱུང་ཡང་། བློ་བདེ་འབོལ་སོང་། སྔར་ཆོས་མེད་སྟོང་འདུག་བྱེད་རང་ཤི་རྫོགས་ཀྱི་སྡུབ། ་ཨཱསྨྲལ་ཡོད་ཎའ་དེ་ཡང་ངག་མ། རྭ་སྟོང་ དུག་མི་དགོས་། ར་ ་ ་
འདི་རང་བསྐྱང་པས་ཚོག་པར་འདུག་ཐསམ། དགའ་ཡ་ལེ་བའི་ངང་ནས་རྣམ་རྟོག་ལ་སྤང་བླངམ་དགོས་པར་ཐམས་ཅདྲ་དགེ་སྤྱོད་གྱི་སྤྲུལ་དུ་༽ཝེ ཝརྗེཀྱི་ཨ༑ ཚོངས་ཐམས ་ འ
ཅད་ཀྱི་གནས་ཚུལ་འདི་བཞིན་འདུག་པར། སྔ་ལོ་ནས་མི་གོ་བ་ཅི་བྱུང་བ་ཡིན་བསམ་པའི་བཀྲ་ལམ་མ་༣ཚར་བ་ཞིག་བྱུང་། བླ་མ་ནུ་སྨཆེཡསཱགཱ ཡྻཞིན་པ༌འདུག་ཆུས་སྨ། ། །
དེ་ཀ་ལ་གང་ཤཡ་སྒོམ་གྱི་དཀྱིལ་འཁོར་ཟེར། རྣམ་རྟོག་སྒོམ་དུ་ཤར་བ་ཡིན། ད་ངོ་བོ་ལ་འགྱུར་བ་མེད། ད་ནས་འཁོར་འདས་རྒྱབ་སྐྱེས་པ་ཡིན༔ བློ་རིགས་ལམ།ལོ་བརྒྱ་སོང་བ་དང་།
་
་
1:
ད:
ཀཾ
，
E
-
་་པ་་༌་་་བབ་
མ་
A:
A
1
-
|-
*
+
༼
5
1
པན་
4
::་
ta
པ
་
བ
་. ས
་
༥ --
• ན ༣
-
དུ::"
*
**
***
**ས་ག་ འ
བ
#***
t
ཨཱhཀའགt
thrit
ག
pr
*
*
，
，，
，
，
i.
-
Ft+
-



F་
་
༌
་
སློབ་མས་ཇི་ལྟ་རྟོགས་པ་གཉིས་ཀྱང་ངོ་བོ་ལ་ཁྱད་པར་དང་བཟང་ངན་མེད། ཆུ་ལས་སླ་རུ་འགྲོ་རྒྱུ་དང་། ནམ་མཁའ་ལས་སྟོང་དུ་འགྲོ་རྒྱུ་མེད། འཁོར་བ་ལ་ཕྱི་ཕྱག་ཤེས་དགོས།
དེའང་འདི་སྐད་ཟེར་དགོས་ཁྱེད་དང་སྔ་མོ་ནས་འགྲོགས་ཡུན་རེདུ་འོ་བརྒྱལ་ཡོར་ང་ཁྱེད་རང་བཞུགས་པསུ་ཞུ། ང་ཁྱེད་དང་འགྲོགས་ཁོམ་པ་མེད་ཟེར་བར་གྱིས། འཁོར་བ་ལ་མཐའ་་་་
མ་ཡོད་བྱ་བའང་འདི་ལ་དགོངས་པ་ཡིན་གསུངས་ནས༔ ལུད་དང་ལོ་རྒྱུས་མང་པོ་གནང་བས། བློ་འཕང་ཡང་མཐོ་ཡེ་རེ་བ་ཞིག་ནས་རྟོག་དཔྱོད་ཀྱང་ཤོར། སང་སྔ་བ་ན་སྐུ་་་༌་
གཞོགས་སུ་ཕྱིན་པས་ཕྱག་བྲིས་ཤིག་གནང་ཞིང་འདུག །དེར་སྡོད་ཅིག་སྔ་ལང་ཡང་ཕེབས་པར་རྒྱུ་མཚན་ཕུལ་བས་ཕྱག་བྲིས་མཛད་པ་དེ་གནང་ནས་ཁྱེད་རང་དགེ་སྦྱོར་དང་འདི་
མཐུན་པར་འདུག་གམ་གསུངས་པར། འདི་ཁརང་འདྲ་ཞིག་འོང་གིན་འདུལ་ཞུས་པས། ཐུགས་ཤིན་ཏུ་དགྱེས་པའི་ཚུལ་གྱི་ཁྱོད་ཀྱིས་ཆོས་གོ་འདུག །ད་རོ་སྙོམས་དང་རྟེན་འབྲེལ་
གྱི་ཁྲིད་མི་འགྱང་བར་འོང་། དེ་མིན་ཡང་ཚོས་བཤད་ཚད་ལ་བོད་ཚོག་དགོངས་པ་ཞུ་མ་དགོས་གསུངས་ནས་ཐམས་ཅད་ལ་ཚུད། ཉིན་གཅིག་ཚེས་ཐོབ་པ་རྣམས་ཆ་ཡོད་དམ་གསུང་
74
ན-
，
1
5
E
}
L
=
..
་
=
t
;
，
t-
w..
4
E



--
-
-
-
--
-
-
-
པར་མེད་ལགས་ཞུས་པས། དེ་ཕྱིས་ནས་ཐམས་ཅད་མཁྱེན་པའི་བཀའ་འབུམ་དཀར་ཆག་གཅིག་བྲི་ཐཚུལ་ནས། ངས་ཐོབ་རིམ་བཞིན་མཚལ་དངསྐག་
ཚོས་གནང་འདུག་པས། ཉིན་གཅིག་སྔགས་གྲྭ་སློབ་དཔོག་པས་ཅི་ཡིན་ཞུ་བར། བླ་མ་ཁམས་པའི་ཐོབ་ཡིག་ཡིན་རེས་ཕེབས་སོང་བར། བླ་མ་ཁམས་པ་ལ་དེ་ཁ་གནང་དགོས།
ད་ཕྱིས་ཁམས་ནས་ཇ་གོས་དར་གྱི་འབུལ་བ་འོང་ཞེས་སྐུ་རྩེད་ཆུ་སྲིན་འདུག་མ ཁ ཇ་གོས་པར་ཇ་གོས་དར་གསུངས་པ་ལས་མ་གནང་སོང་། དགུང་གཅིག་བསམ་བློར་ད་དུང་ཡེ་གེ་
ཡག་པོ་ཞིག་སྦྱངས་ནས། མལོ་ཚོགས་ཀྱི་དཔེ་ཚོ་འགའ་རེ་བྲི་བས་ག་ཎཱ་ཛ༔ སང་རྗེའི་ཞལ་སྔ་ནས། ད་ལྟ་དགེ་སྦྱོར་སྐྱོང་པའི་སྒང་ལ་ཡི་གེ་དང་དཔེ་ཆའི་རྣམ་གཡེད་ཡེ་མ་བྱེད།
སང་དཔེ་དགོས་པ་ཡོས་རྩོལ་བསྒྲུབ་བྱས་ནས་བར་ཕེབས་བྱུང་པ་བཤོཊ། ། སྟག་ལུང་ཡར་ཕྱིར་གྱི་བྱིན་རླབས་དད་རྟེན་མང་པོ་ཡོད་པར་སེམས་ཕྲེང་བའི་ཆུད་ཟོས་དོགས་འདྲ་རེ་བྱུང་
བས་ འཛེ་ཐང་ཞེས་རྗེ་ཉིད་ཀྱི་གྲྭ་ཆུང་ནང་དུ་ཚིགས་བརྗོད་པ་རུས་བསད་པ། ཤ་གྱིས་ཚེར་སེལ། དེ་ནས་འཕྱོང་རྒྱས་སུ་ཕེབས། རས་ཆུང་སྙན་རྒྱུད་ཉམས་ཁྲིད་དུ་གཤང་གྲོལ་
-
-
-
--+ + -
-
་་་་་་་་་
•N:，:
་ནསt+wn
པས་ཆ༌འདབས་
-
，
，
..
.
.
.
.
..
.
.



་་
F
ན
ས
ས
ཆ་
，
ས
|
༩
པ
ན་
ན
ན
༢14
ན
*
*，
，
་
，
，
3
ང
3 ཀ༔
འཕྲལ་༑ ཕྱིས་ཁྲིད་མཚམས་ལ་སོད་ཕེབས་པས་བདུན་ཕྲག་གཉིས་ཙམ་གྲསྡད། རང་རྩོལ་བྱ་སེལ་རྒྱུད་ཀྱི་བཀ ཏུ་ལོ་རྟག་པ་གླ་ཆ་དེ་དཔེ་ཀེག་གས;་ཙོང་ ལྐོག་ལྔ་པ་བ་སྤྲོས་གལ་
རབ་བྱུང་། ཕྱིར་ནང་ནས་གཟན་རྐྱང་གི་ཆོག་འདུག །ཞག་གསུམ་པའི་ལུས་གནད་སོགས་མ་གོ་བས། དེགས་བྱུང་རྟོགས་ཀྱིས། སྐུ་རྒྱུ་བ་དྲོད་ལ་སྤྲོ ཀ་ར་སོང་ལ། ཚོ༌བུ་ཆུ་རད་ཀ་་་
ཉམས་ལེན་དང་དོགས་གཅོད་སོགས་རུས་གེ་འདོན་པར་ ཡོད་རྒྱུ་བའི་སྤོམ་ཡོར་དུ་འཇོག་པ་དེས། དགོས་དུས་ཅིར་འགྱུར་ཆ་སྤྱི་འདུག །རྗེ་སྐ''ན་གྱི་བླ་ཡོས༔ ཚེ་ ་ ་ ་
གྲོགས་རྣམས་ཀྱི་ཡི་གེ་ཁྱེར་ཏེ་ཁམས་སུ་འགྲོ་རྩི་ག་ཀྱི་བྱུང་བས་ཡི་གེ་རྣམས་སྡུན་དུ་བསྐྱལ་ནས། ཁྱེད་བེམ་དྲུག་གྱོན་ར་ལྟ་གསང་མ་སྤྲུལྔ་དུག་ཡེ ཝ་ཁ པྤབ་ཀྱིa; དགེ་སྤུན་
ཡཏམ་དེ་ད་ཡོད་ལ་ེ་ཡིན་ནམ་མེད་ལེ་ཡིན་ཟེར་བར། ད་མི་ཤེས་ང་རང་གིས་ཀྱང་ཆ་མེད་རྒྱུ་མ་བྱུང་ཟེར་མ་བྱས། དེ་དུས་རྒྱལ་དབང་ཐམས་ཅད་མཁྱེཨཱ་ལ་ཙནྟེ་ཚོ། ཨག་པ་པའེ་སྐུ་
རྒྱལ་བ་དཔག་བསམ་དབང་པོ་མཇལ། དེ་ནས་གཞིས་ཀར་ཕེབས་རོ་སྙོམས་ཀྱི་ཁྲིད་སོགས་ཆོས་འཁོར་བསྐོར་ནས་མཆོག་གི་སྤྲུལ་སྐུ་ངོས་འཛིན་ལ་ཆཕྱོང་རྒྱས་སུ་ཕེབས་ཡོང་།
，
ཟླ་
རྣམ་
...



་་སས་
།དེའི་རང་ཆུ་བོ་རི་ཡིས་རྒྱ་བས་ཕུག་ཏུ་སྡོད་གསུངས་ནས་བསྡད་པའི་རིང་གི་འཚོ་ཆས། གཏེར་ཚང་ནས་ཁྱེར་གསུངས་ཀྱང་། ང་རང་ལ་ཡོད་ཞུས་ཏེ་ཕྱེ་བྲེ་་་
བཞི་ཙམ་མེད་པ་ཁྱེར་ནས། རས་ཁུག་གི་སྟོད་སྨད་ཆ་བགོས་ནས་ཕྱེད་ཉུང་དུས་འཕྲལ་དགོས་དང༌། གཞན་ཕུགས་ཐེས་བྱེད་རྩིས་ཀྱི་ཉི་མ་རེ་ལ་བཅང་སྤར་རེ་ཟེས་པ་དགའ་འམ”་
ཐུག་པ་བྱས་པ་དགའ་བརྟག་ཕྱིར་ཐོག་མར་བདུན་ཕྲག་ཙམ་ཟོས། དེ་ནས་བསྐོར་རོགས་བཙལ་བར་ས་སང་སང་བ་ཐོད་བ་ཕྱེད་ཙམ་རེ་བོང་འདུག་ནས། འཇོ་ལས་མང་བ་རབ་བྱེད་ལས
པར་བསྐོར་རོགས་མཛོད་ཅེས་བླ་བྲང་པར་བསྒོས་པ་ལྟར་བྱུང༌། བཅང་ར་ལྔ་གཏོར་བསྔོས་ཀྱི་རྒྱུ་བཞག་ནས། དགུང་མོ་གཏེར་ཐེབ་ཏུ་རྩམ་ཚུག་གིས་རྣམ་པརེས་ཐསྔོས། ནང་
བར་ཐུག་པའི་ཤུལ་དུ་བཏབ་ནས་གྲུས་པས་ལྟོ་དང་ཟན་ཁྲུན་ལྷག་མས་བྱ་བ་ལ་སྨད་ས་པས་རང་གི་རྣམ་ཐར་ལ་ཡིད་ཆེས་ཤིང་དགེ་སྦྱོར་འཕེལ་བར་ཡོད་ངོས་ནས། གཞི་ཀ་བ
ཞབས་དྲུང་རི་གཟིགས་ལ་ཕེབས་བྱུང་བས། ཟས་སྣའི་རིགས་མང་པོ་ཚོགས་བྱུང་བར་གོས་སྟེབས་སུ་བཞག་པས། ཧ་ལས་པའི་རེད་བར་སོད་འདུག་པ་འགྲངས་པར་ཟེས།
་་་
.
-
-
--
-
མ་ལ
གས་
ས་་་་



ལྷག་མ་རྣམས་ཕྱི་ལོགས་སུ་གཏོར་ནས་ཆགས་སེམས་མེད་པར་བྱས། དྲུང་སྐོར་འགའ་རེས་ཁྱེད་ལ་འཚོ་ཆས་མི་འདུག་པས་སྐྱེལ་ཟེར་རུང་ མི་དགོས་པཀེ་འདོ་རྒྱུས་བྱས་ཟླ་་་
ཆས་ཀྱི་རྩིས་སྐྱེལ་བྱུང་ཡང་། སྔར་ལས་མ་གཡོས་པའི་ལུས་སེམས་བདེ་ལ་བཀོལ་ཐུབ་པ་ཡོད་ཚེ། རིག་པ་རྩ་ལ་ཆེ་བས་ཚོས་ཐམཛཤུ་རུད་ཀྱི་གོ་བ་སྔར་ དོགོས་དོན་་་
འདི་ལྟར་དུ་འདུག་བསམ་པ་རམ་རམ་ཡོང་འདུག་པར་དགའ་ཚོར་གྱིས་རྗེས་སུ་འབྲང་པས། རྟོག་དཔྱོད་ཀྱི་ཤེས་པར་སོང་ནས་འཛིན་པ་ཞུགས་པས། རྟེན་འབྲེལ་འགའ་
འཆུགས་པ་ཕྱིས་གྲོ། ལར་དྲག་སྦྱོར་དང་སོད་འུས་ཡོད་བཞིན་དུ་བླ་མ་དང་འབྲལ་སྔན་རྟེན་འབྲེལ་གྱི་ལག་ལེན་མི་ཤེས་པས་སྐྱོན་དུ་འགྱུར་བ་ཚིགཊ་མི་འདུག །རྫས་འདི་
དུས་གཅིག་ཆོག་མའི་རྒྱལ་ས་འཛིན་ཤོསན། ད་ལྟ་རང་གཞན་གང་ལ་ཡང་ཁྱད་ཆེ་བ་ཞིག་ཡོང་རྒྱུར་འདུག །དེ་ནས་རྗེ་བླ་མ་གཙང་ལྷུན་རྩེར་ཕེབས་རྒྱུ་ཡིན་འདུག་ཟེར་བས།
ཆགས་ཕྱིར་འགྲོ་རྩིས་ཀྱི་ལུས་ཟུདྲ་ཞན་ན་འགྲོ་མ་པར་བསམ་ཟླ་ཆས་ཀྱང་ཟོས། ལུས་སྦྱོང་འདྲ་རེ་བྱེད་མདོག་བྱེད་ཀྱིན་ཡོད་ཚེ། བླ་མ་རིན་པོ་ཆེ་འཕྱོང་རྒྱས་སུ་སྐུ་མཚམས་་
------
